incl/404.pug
//MAIN BEGIN
main
	.pr-main-wrap
		.pr-nopage
			.pr-nopage-left
				img(src="img/icons/football_field.png" alt="404 image")
			.pr-nopage-right
				p.nopage-title 404
				p.nopage-text Oops, looks like it’s wrong field. <br>
					span Please go to home page by button below:
				.pr-nopage-right-btn
					a(href="javascript:void(0)").pr-livescore-btn.pr-btn FOOTBALL LIVESCORE
//MAIN END

incl/404.html
<!--MAIN BEGIN--><main><div class="pr-main-wrap"><div class="pr-nopage"><div class="pr-nopage-left"><img src="img/icons/football_field.png" alt="404 image"/></div><div class="pr-nopage-right"><p class="nopage-title">404</p><p class="nopage-text">Oops, looks like it’s wrong field. <br><span>Please go to home page by button below:</span></p><div class="pr-nopage-right-btn"><a class="pr-livescore-btn pr-btn" href="javascript:void(0)">FOOTBALL LIVESCORE</a></div></div></div></div></main><!--MAIN END-->
