incl/above_snc_page.pug
//ABOVE CONTENT BLOCK BEGIN
.nm-big-wrapper
    .above-content-snc-page
        .breadcrumbs
            ul
                li
                    a(href="javascript:void(0)") News
                li
                    span ›
                li sport news category
        h1 Sports news category
//ABOVE CONTENT BLOCK END

incl/above_snc_page.html
<!--ABOVE CONTENT BLOCK BEGIN--><div class="nm-big-wrapper"><div class="above-content-snc-page"><div class="breadcrumbs"><ul><li><a href="javascript:void(0)">News</a></li><li><span>›</span></li><li>sport news category</li></ul></div><h1>Sports news category</h1></div></div><!--ABOVE CONTENT BLOCK END-->
