incl/above_article.pug
//ABOVE CONTENT BLOCK BEGIN
.nm-big-wrapper
    .above-content-block-homepage
        .nm-content
            ul.nm-breadcrumb
                li
                    a(href='#') news
                li
                    a(href='#') Sports news
                li
                    a(href='#') COPA CATALUNYA: FC BARCELONA VS RCS ESPANYOL MATCH PREVIEW


//ABOVE CONTENT BLOCK END

incl/above_article.html
<!--ABOVE CONTENT BLOCK BEGIN--><div class="nm-big-wrapper"><div class="above-content-block-homepage"><div class="nm-content"><ul class="nm-breadcrumb"><li><a href="#">news</a></li><li><a href="#">Sports news</a></li><li><a href="#">COPA CATALUNYA: FC BARCELONA VS RCS ESPANYOL MATCH PREVIEW</a></li></ul></div></div></div><!--ABOVE CONTENT BLOCK END-->
