incl/above_team.pug
//ABOVE CONTENT BLOCK BEGIN
.nm-big-wrapper
    -var time_period = ['14/15','15/16','16/17'];
    .above-content-block-homepage
        .nm-icon-league.nm-img-wrap
            img(src='./img/icons/badge-real-madrid.png' alt="icon-league")
        .nm-content
            ul.nm-breadcrumb
                li
                    a(href='#') spain
            .nm-page-maintext
                .nm-page-title
                    h1.nm-h1 Real Madrid
                .pr-favorite-container.nm-toogle-div.above
                    a(href='javascript:void(0)').pr-favorite-btn.nm-toggler
                        i(class='icon-icon-favorite')
                    .nm-dropdown.pr-dropdown-favorite
                        ul
                            li
                                a(href="javascript:void(0)").pr-remove
                                    | Remove
                                    i(class='icon-icon-favorite')
                            li
                                a(href="javascript:void(0)").pr-mute
                                    | Mute this event



//ABOVE CONTENT BLOCK END

incl/above_team.html
<!--ABOVE CONTENT BLOCK BEGIN--><div class="nm-big-wrapper"><div class="above-content-block-homepage"><div class="nm-icon-league nm-img-wrap"><img src="./img/icons/badge-real-madrid.png" alt="icon-league"/></div><div class="nm-content"><ul class="nm-breadcrumb"><li><a href="#">spain</a></li></ul><div class="nm-page-maintext"><div class="nm-page-title"><h1 class="nm-h1">Real Madrid</h1></div><div class="pr-favorite-container nm-toogle-div above"><a class="pr-favorite-btn nm-toggler" href="javascript:void(0)"><i class="icon-icon-favorite"></i></a><div class="nm-dropdown pr-dropdown-favorite"><ul><li><a class="pr-remove" href="javascript:void(0)">Remove<i class="icon-icon-favorite"></i></a></li><li><a class="pr-mute" href="javascript:void(0)">Mute this event</a></li></ul></div></div></div></div></div></div><!--ABOVE CONTENT BLOCK END-->
