incl/aside_right_team.html
<!--ASIDE RIGHT BEGIN--><aside class="aside-right aside-right-default nm-block"><div class="aside-right-wrapper block block1"><div class="goal-distribution"><div class="s-title">goal distribution</div><div class="s-main"><form class="goal-filter radio-filter"><input class="radio" type="radio" name="goal-filter-radio" id="goal-filter-by-overall"/><label for="goal-filter-by-overall"><span></span><span>Overall</span></label><input class="radio" type="radio" name="goal-filter-radio" id="goal-filter-by-home"/><label for="goal-filter-by-home"><span></span><span>Home</span></label><input class="radio" type="radio" name="goal-filter-radio" id="goal-filter-by-away"/><label for="goal-filter-by-away"><span></span><span>Away</span></label></form><div class="result-by-time__wrapper"><div class="result-by-time"><div class="result-by-time__title"><span>scored</span></div><div class="result-by-time__sum-result"><span>82</span></div><div class="result-by-time__all-results"><div class="result-by-time__result week-win"><span>9</span></div><div class="result-by-time__result strong-win"><span>13</span></div><div class="result-by-time__result strong-loss"><span>19</span></div><div class="result-by-time__result week-win"><span>10</span></div><div class="result-by-time__result week-win"><span>10</span></div><div class="result-by-time__result strong-loss"><span>21</span></div></div></div><div class="result-by-time"><div class="result-by-time__title"><span>conceded</span></div><div class="result-by-time__sum-result"><span>33</span></div><div class="result-by-time__all-results"><div class="result-by-time__result week-loss"><span>6</span></div><div class="result-by-time__result draw"><span>2</span></div><div class="result-by-time__result week-loss"><span>6</span></div><div class="result-by-time__result strong-loss"><span>7</span></div><div class="result-by-time__result strong-loss"><span>7</span></div><div class="result-by-time__result week-loss"><span>5</span></div></div></div><div class="result-by-time"><div class="result-by-time__all-results"><div class="result-by-time__result"></div><div class="result-by-time__result"></div><div class="result-by-time__result"></div><div class="result-by-time__result"></div><div class="result-by-time__result"></div><div class="result-by-time__result"></div></div></div></div><div class="s-main__text nm-grey-normal"><p>Bundesliga 16/17 Goal distribution from 29 matches</p></div></div></div></div><div class="aside-right-wrapper block block2"><div class="form-progress"><div class="s-title">form</div><div class="s-main"><div class="form-progress-box"><div class="form-progress-wrapper"><div class="form-progress-wrapper__icon"><img src="./img/icons/newcommers.png" alt="team-icon"/></div><div class="form-progress-wrapper__progressbar"><div class="form-progress__winn"><span class="progress-win nm-toggler"></span><span class="progress-draw nm-toggler"></span></div><div class="form-progress__loss"><span class="progress-loss nm-toggler"></span></div><div class="form-progress__list nm-dropdown"><div class="form-progress__list-title"><p>Real Madrid <span>vs</span> Rsc Anderiecht</p></div><div class="form-progress__list-content"><span class="form-progress__date">25.02.2017 19.30</span><span class="form-progress__result">4 - 3</span></div></div></div></div><div class="form-progress-wrapper"><div class="form-progress-wrapper__icon"><img src="./img/icons/newcommers.png" alt="team-icon"/></div><div class="form-progress-wrapper__progressbar"><div class="form-progress__winn"><span class="progress-win nm-toggler"></span><span class="progress-draw nm-toggler"></span></div><div class="form-progress__loss"><span class="progress-loss nm-toggler"></span></div><div class="form-progress__list nm-dropdown"><div class="form-progress__list-title"><p>Real Madrid <span>vs</span> Rsc Anderiecht</p></div><div class="form-progress__list-content"><span class="form-progress__date">25.02.2017 19.30</span><span class="form-progress__result">4 - 3</span></div></div></div></div><div class="form-progress-wrapper"><div class="form-progress-wrapper__icon"><img src="./img/icons/newcommers.png" alt="team-icon"/></div><div class="form-progress-wrapper__progressbar"><div class="form-progress__winn"><span class="progress-win nm-toggler"></span><span class="progress-draw nm-toggler"></span></div><div class="form-progress__loss"><span class="progress-loss nm-toggler"></span></div><div class="form-progress__list nm-dropdown"><div class="form-progress__list-title"><p>Real Madrid <span>vs</span> Rsc Anderiecht</p></div><div class="form-progress__list-content"><span class="form-progress__date">25.02.2017 19.30</span><span class="form-progress__result">4 - 3</span></div></div></div></div><div class="form-progress-wrapper"><div class="form-progress-wrapper__icon"><img src="./img/icons/newcommers.png" alt="team-icon"/></div><div class="form-progress-wrapper__progressbar"><div class="form-progress__winn"><span class="progress-win nm-toggler"></span><span class="progress-draw nm-toggler"></span></div><div class="form-progress__loss"><span class="progress-loss nm-toggler"></span></div><div class="form-progress__list nm-dropdown"><div class="form-progress__list-title"><p>Real Madrid <span>vs</span> Rsc Anderiecht</p></div><div class="form-progress__list-content"><span class="form-progress__date">25.02.2017 19.30</span><span class="form-progress__result">4 - 3</span></div></div></div></div><div class="form-progress-wrapper"><div class="form-progress-wrapper__icon"><img src="./img/icons/newcommers.png" alt="team-icon"/></div><div class="form-progress-wrapper__progressbar"><div class="form-progress__winn"><span class="progress-win nm-toggler"></span><span class="progress-draw nm-toggler"></span></div><div class="form-progress__loss"><span class="progress-loss nm-toggler"></span></div><div class="form-progress__list nm-dropdown"><div class="form-progress__list-title"><p>Real Madrid <span>vs</span> Rsc Anderiecht</p></div><div class="form-progress__list-content"><span class="form-progress__date">25.02.2017 19.30</span><span class="form-progress__result">4 - 3</span></div></div></div></div><div class="form-progress-wrapper"><div class="form-progress-wrapper__icon"><img src="./img/icons/newcommers.png" alt="team-icon"/></div><div class="form-progress-wrapper__progressbar"><div class="form-progress__winn"><span class="progress-win nm-toggler"></span><span class="progress-draw nm-toggler"></span></div><div class="form-progress__loss"><span class="progress-loss nm-toggler"></span></div><div class="form-progress__list nm-dropdown"><div class="form-progress__list-title"><p>Real Madrid <span>vs</span> Rsc Anderiecht</p></div><div class="form-progress__list-content"><span class="form-progress__date">25.02.2017 19.30</span><span class="form-progress__result">4 - 3</span></div></div></div></div><div class="form-progress-wrapper"><div class="form-progress-wrapper__icon"><img src="./img/icons/newcommers.png" alt="team-icon"/></div><div class="form-progress-wrapper__progressbar"><div class="form-progress__winn"><span class="progress-win nm-toggler"></span><span class="progress-draw nm-toggler"></span></div><div class="form-progress__loss"><span class="progress-loss nm-toggler"></span></div><div class="form-progress__list nm-dropdown"><div class="form-progress__list-title"><p>Real Madrid <span>vs</span> Rsc Anderiecht</p></div><div class="form-progress__list-content"><span class="form-progress__date">25.02.2017 19.30</span><span class="form-progress__result">4 - 3</span></div></div></div></div></div><div class="form-progress-wrapper__content"><p>The form graph is based on the opponent's strength.</p><div class="form-progress-wrapper__content-spec"><span>Won</span><span>Draw</span><span>Lost</span></div></div></div></div></div><div class="aside-right-wrapper block block3"><div class="team-info"><div class="s-title">team info</div><div class="s-main"><div class="structure-wrapper"><div class="structure-wrapper__title"><span>Structure</span></div><div class="structure-wrapper__context"><div class="structure-wrapper__total"><span>24</span><span>total players</span></div><div class="structure-wrapper__foreign"><div class="canvas-bar foreign"><canvas id="canvas-foreign" width="35" height="35"></canvas></div><div class="canvas-bar__context"><span>15</span><span>foreign players</span></div></div><div class="structure-wrapper__national"><div class="canvas-bar national"><canvas id="canvas-national" width="35" height="35"></canvas></div><div class="canvas-bar__context"><span>18</span><span>national players</span></div></div></div></div><div class="structure-wrapper"><div class="structure-wrapper__title"><span>Competitions</span></div><div class="structure-wrapper__context"><div class="structure-wrapper__cup-box"><div class="structure-wrapper__cup-box_icon"><img src="./img/icons/cup-icon1.png" alt="icon-cup"/></div><div class="structure-wrapper__cup-box_title"><span>FIFA club World cup</span></div></div><div class="structure-wrapper__cup-box"><div class="structure-wrapper__cup-box_icon"><img src="./img/icons/cup-icon2.png" alt="icon-cup"/></div><div class="structure-wrapper__cup-box_title"><span>Int. Champions Cup</span></div></div></div></div><div class="structure-wrapper"><div class="structure-wrapper__title"><span>Stadium</span></div><div class="structure-wrapper__context"><div class="structure-wrapper__location"><div class="structure-wrapper__location_title"><span>Location</span></div><div class="structure-wrapper__location_text"><span>Las Palmas de Gran Canaria, Spain</span></div></div><div class="structure-wrapper__location"><div class="structure-wrapper__location_title"><span>Venue</span></div><div class="structure-wrapper__location_text"><span>Gran Canaria</span></div></div></div></div></div></div></div><div class="aside-right-wrapper block block4"><div class="top-scores"><div class="s-title">TOP SCORERS</div><div class="s-main nm-lineups-info-block"><div class="division-dropdown nm-toogle-div"><span class="division-dropdown-selected nm-toggler">Primera Division 16/17</span><div class="division-dropdown-list nm-dropdown"><ul><li class="active" data-id="0"><a>Primera Division 16/17</a></li><li data-id="1"><a>UEFA Europe league 16/17</a></li><li data-id="2"><a>Premier league 16/17</a></li></ul></div></div><div class="s-main-head"><span>Matches</span><span>Goals</span></div><div class="s-main-content nm-players-info-section"><a class="nm-player-info-row"><div class="nm-player-img"><img src="./img/temp/photo-player-3.jpg" alt="photo-player"/></div><div class="nm-player-text"><div class="nm-player-name">Tony Alfaro</div></div><div class="nm-player-skills"><span>8</span><span>8</span></div></a><a class="nm-player-info-row"><div class="nm-player-img"><img src="./img/temp/photo-player-3.jpg" alt="photo-player"/></div><div class="nm-player-text"><div class="nm-player-name">Tony Alfaro</div></div><div class="nm-player-skills"><span>8</span><span>8</span></div></a><a class="nm-player-info-row"><div class="nm-player-img"><img src="./img/temp/photo-player-3.jpg" alt="photo-player"/></div><div class="nm-player-text"><div class="nm-player-name">Tony Alfaro</div></div><div class="nm-player-skills"><span>8</span><span>8</span></div></a><a class="nm-player-info-row"><div class="nm-player-img"><img src="./img/temp/photo-player-3.jpg" alt="photo-player"/></div><div class="nm-player-text"><div class="nm-player-name">Tony Alfaro</div></div><div class="nm-player-skills"><span>8</span><span>8</span></div></a><a class="nm-player-info-row"><div class="nm-player-img"><img src="./img/temp/photo-player-3.jpg" alt="photo-player"/></div><div class="nm-player-text"><div class="nm-player-name">Tony Alfaro</div></div><div class="nm-player-skills"><span>8</span><span>8</span></div></a><a class="nm-player-info-row"><div class="nm-player-img"><img src="./img/temp/photo-player-3.jpg" alt="photo-player"/></div><div class="nm-player-text"><div class="nm-player-name">Tony Alfaro</div></div><div class="nm-player-skills"><span>8</span><span>8</span></div></a><a class="nm-player-info-row"><div class="nm-player-img"><img src="./img/temp/photo-player-3.jpg" alt="photo-player"/></div><div class="nm-player-text"><div class="nm-player-name">Tony Alfaro</div></div><div class="nm-player-skills"><span>8</span><span>8</span></div></a><a class="nm-player-info-row"><div class="nm-player-img"><img src="./img/temp/photo-player-3.jpg" alt="photo-player"/></div><div class="nm-player-text"><div class="nm-player-name">Tony Alfaro</div></div><div class="nm-player-skills"><span>8</span><span>8</span></div></a></div></div></div></div><div class="aside-right-wrapper block block5"><div class="media"><div class="s-title">media</div><div class="odds"><div class="odds__left"><a href="#"><img src="img/ma/media-video-example.jpg" alt="img"/></a></div><div class="odds__right"><a href="#">Arsenal de Sarandi 1-2 Atletico Rafaela</a><div>Full highlights</div></div></div><div class="odds"><div class="odds__left"><a href="#"><img src="img/ma/media-video-example.jpg" alt="img"/></a></div><div class="odds__right"><a href="#">Arsenal de Sarandi 1-2 Atletico Rafaela long description...</a><div>Full highlights</div></div></div></div></div></aside><!--ASIDE RIGHT END-->

incl/aside_right_team.pug
//ASIDE RIGHT BEGIN
aside.aside-right.aside-right-default.nm-block
    .aside-right-wrapper.block.block1
        .goal-distribution
            .s-title goal distribution
            .s-main
                form.goal-filter.radio-filter
                    input(class='radio' type='radio' name='goal-filter-radio' id='goal-filter-by-overall')
                    label(for='goal-filter-by-overall')
                        span
                        span Overall
                    input(class='radio' type='radio' name='goal-filter-radio' id='goal-filter-by-home')
                    label(for='goal-filter-by-home')
                        span
                        span Home
                    input(class='radio' type='radio' name='goal-filter-radio' id='goal-filter-by-away')
                    label(for='goal-filter-by-away')
                        span
                        span Away
                .result-by-time__wrapper
                    .result-by-time
                        .result-by-time__title
                            span scored
                        .result-by-time__sum-result
                            span 82
                        .result-by-time__all-results
                            .result-by-time__result.week-win
                                span 9
                            .result-by-time__result.strong-win
                                span 13
                            .result-by-time__result.strong-loss
                                span 19
                            .result-by-time__result.week-win
                                span 10
                            .result-by-time__result.week-win
                                span 10
                            .result-by-time__result.strong-loss
                                span 21
                    .result-by-time
                        .result-by-time__title
                            span conceded
                        .result-by-time__sum-result
                            span 33
                        .result-by-time__all-results
                            .result-by-time__result.week-loss
                                span 6
                            .result-by-time__result.draw
                                span 2
                            .result-by-time__result.week-loss
                                span 6
                            .result-by-time__result.strong-loss
                                span 7
                            .result-by-time__result.strong-loss
                                span 7
                            .result-by-time__result.week-loss
                                span 5
                    .result-by-time
                        .result-by-time__all-results
                            .result-by-time__result
                            .result-by-time__result
                            .result-by-time__result
                            .result-by-time__result
                            .result-by-time__result
                            .result-by-time__result
                .s-main__text.nm-grey-normal
                    p Bundesliga 16/17 Goal distribution from 29 matches

    .aside-right-wrapper.block.block2
        .form-progress
            .s-title form
            .s-main
                .form-progress-box
                    - for ( i = 0; i < 7; i++)
                        .form-progress-wrapper
                            .form-progress-wrapper__icon
                                img(src='./img/icons/newcommers.png' alt='team-icon')
                            .form-progress-wrapper__progressbar
                                .form-progress__winn
                                    span.progress-win.nm-toggler
                                    span.progress-draw.nm-toggler
                                .form-progress__loss
                                    span.progress-loss.nm-toggler
                                .form-progress__list.nm-dropdown
                                    .form-progress__list-title
                                        p Real Madrid #[span vs] Rsc Anderiecht
                                    .form-progress__list-content
                                        span.form-progress__date 25.02.2017 19.30
                                        span.form-progress__result 4 - 3
                .form-progress-wrapper__content
                    p The form graph is based on the opponent's strength.
                    .form-progress-wrapper__content-spec
                        span Won
                        span Draw
                        span Lost

    .aside-right-wrapper.block.block3
        .team-info
            .s-title team info
            .s-main
                .structure-wrapper
                    .structure-wrapper__title
                        span Structure
                    .structure-wrapper__context
                        .structure-wrapper__total
                            span 24
                            span total players
                        .structure-wrapper__foreign
                            .canvas-bar.foreign
                                canvas(id='canvas-foreign' width='35' height='35')
                            .canvas-bar__context
                                span 15
                                span foreign players
                        .structure-wrapper__national
                            .canvas-bar.national
                                canvas(id='canvas-national' width='35' height='35')
                            .canvas-bar__context
                                span 18
                                span national players
                .structure-wrapper
                    .structure-wrapper__title
                        span Competitions
                    .structure-wrapper__context
                        .structure-wrapper__cup-box
                            .structure-wrapper__cup-box_icon
                                img(src='./img/icons/cup-icon1.png' alt='icon-cup')
                            .structure-wrapper__cup-box_title
                                span FIFA club World cup
                        .structure-wrapper__cup-box
                            .structure-wrapper__cup-box_icon
                                img(src='./img/icons/cup-icon2.png' alt='icon-cup')
                            .structure-wrapper__cup-box_title
                                span Int. Champions Cup
                .structure-wrapper
                    .structure-wrapper__title
                        span Stadium
                    .structure-wrapper__context
                        .structure-wrapper__location
                            .structure-wrapper__location_title
                                span Location
                            .structure-wrapper__location_text
                                span Las Palmas de Gran Canaria, Spain
                        .structure-wrapper__location
                            .structure-wrapper__location_title
                                span Venue
                            .structure-wrapper__location_text
                                span Gran Canaria

    .aside-right-wrapper.block.block4
        .top-scores
            - var headScorers = ['Matches', 'Goals'];
            -
                var contentScorers = [
                    {img: './img/temp/photo-player-3.jpg', alt: "photo-player", name: 'Tony Alfaro', team: 'Roma', matches: 8, goals: 8, rating: 7.7},
                    {img: './img/temp/photo-player-3.jpg',alt: "photo-player",  name: 'Tony Alfaro', team: 'Roma', matches: 8, goals: 8, rating: 7.7},
                    {img: './img/temp/photo-player-3.jpg', alt: "photo-player", name: 'Tony Alfaro', team: 'Roma', matches: 8, goals: 8, rating: 7.7},
                    {img: './img/temp/photo-player-3.jpg', alt: "photo-player", name: 'Tony Alfaro', team: 'Roma', matches: 8, goals: 8, rating: 7.7},
                    {img: './img/temp/photo-player-3.jpg', alt: "photo-player", name: 'Tony Alfaro', team: 'Roma', matches: 8, goals: 8, rating: 7.7},
                    {img: './img/temp/photo-player-3.jpg', alt: "photo-player", name: 'Tony Alfaro', team: 'Roma', matches: 8, goals: 8, rating: 7.7},
                    {img: './img/temp/photo-player-3.jpg', alt: "photo-player", name: 'Tony Alfaro', team: 'Roma', matches: 8, goals: 8, rating: 7.7},
                    {img: './img/temp/photo-player-3.jpg', alt: "photo-player", name: 'Tony Alfaro', team: 'Roma', matches: 8, goals: 8, rating: 7.7}
                    ]
            .s-title TOP SCORERS
            .s-main.nm-lineups-info-block
                .division-dropdown.nm-toogle-div
                    span.division-dropdown-selected.nm-toggler
                        | Primera Division 16/17
                    .division-dropdown-list.nm-dropdown
                        ul
                            li(data-id=0).active
                                a Primera Division 16/17
                            li(data-id=1)
                                a UEFA Europe league 16/17
                            li(data-id=2)
                                a Premier league 16/17
                .s-main-head
                    for name in headScorers
                        span #{name}
                .s-main-content.nm-players-info-section
                    for player in contentScorers
                        a.nm-player-info-row
                            .nm-player-img
                                img(src=player.img alt=player.alt)
                            .nm-player-text
                                .nm-player-name #{player.name}
                            .nm-player-skills
                                span #{player.matches}
                                span #{player.goals}

    .aside-right-wrapper.block.block5
        .media
            .s-title media
            .odds
                .odds__left
                    a(href='#')
                        img(src='img/ma/media-video-example.jpg' alt="img")
                .odds__right
                    a(href='#') Arsenal de Sarandi 1-2 Atletico Rafaela
                    div Full highlights
            .odds
                .odds__left
                    a(href='#')
                        img(src='img/ma/media-video-example.jpg' alt="img")
                .odds__right
                    a(href='#') Arsenal de Sarandi 1-2 Atletico Rafaela long description...
                    div Full highlights

//ASIDE RIGHT END
