incl/aside_right.pug
//ASIDE RIGHT BEGIN
aside.aside-right.aside-right-default.nm-block

	.aside-right-wrapper.match
		.match__header.s-title Featured match
		.match__body
			a(href='javascript:void(0)').event__link.cell
				.cell__section.match__team
					.cell__content
						img(src="img/ma/juventus.png" alt='juventus')
						div Juventus
				.cell__section.match-time-wrap
					.cell__content.match-time
						div 22:00
						div Today
				.cell__section.match__team
					.cell__content
						img(src="img/ma/millan.png" alt='millan')
						div Milan
			.match__odds.odds
				.odds__left Odds
				.odds__right
					a(href='javascript:void(0)' class='odds__value up') 2.90
					a(href='javascript:void(0)' class='odds__value down') 3.25
					a(href='javascript:void(0)' class='odds__value up') 2.70
		.match__footer
			a(href='javascript:void(0)') Sponsored by
				img(src="img/ma/sponsor.png" alt='sponsor')


	.aside-right-wrapper.nm-aside-slider-overwrap
		.aside-slider__wrap

			.nm-slide-wrap
				.aside-slider(style="background-image: url('img/ma/news_right.jpg')")
					.aside-slider__body
						.aside-slider__header Europa league news
						.aside-slider__title Pitch imperfect: Mourhino’s United held 1:1 in Rostov-on-Don
						.aside-slider__description Man United boss Jose Mourinho has hailed his ‘fighters’ for registering an away draw in tough conditions in Russia on Thursday.
					.aside-slider__footer
						.aside-slider__date 11.03.07
				
			.nm-slide-wrap
				.aside-slider(style="background-image: url('img/ma/news_right.jpg')")
					.aside-slider__body
						.aside-slider__header Europa league news
						.aside-slider__title Pitch imperfect: Mourhino’s United held 1:1 in Rostov-on-Don
						.aside-slider__description Man United boss Jose Mourinho has hailed his ‘fighters’ for registering an away draw in tough conditions in Russia on Thursday.
					.aside-slider__footer
						.aside-slider__date 11.03.07
						
			.nm-slide-wrap
				.aside-slider(style="background-image: url('img/ma/news_right.jpg')")
					.aside-slider__body
						.aside-slider__header Europa league news
						.aside-slider__title Pitch imperfect: Mourhino’s United held 1:1 in Rostov-on-Don
						.aside-slider__description Man United boss Jose Mourinho has hailed his ‘fighters’ for registering an away draw in tough conditions in Russia on Thursday.
					.aside-slider__footer
						.aside-slider__date 11.03.07
						
			.nm-slide-wrap
				.aside-slider(style="background-image: url('img/ma/news_right.jpg')")
					.aside-slider__body
						.aside-slider__header Europa league news
						.aside-slider__title Pitch imperfect: Mourhino’s United held 1:1 in Rostov-on-Don
						.aside-slider__description Man United boss Jose Mourinho has hailed his ‘fighters’ for registering an away draw in tough conditions in Russia on Thursday.
					.aside-slider__footer
						.aside-slider__date 11.03.07


	.aside-right-wrapper.match.odds__wrap
		.match__header.s-title Featured odds
		.match__body
			.match__odds.odds
				.odds__left
					.odds__left-top 12:00
					.odds__left-bottom
						a(href='javascript:void(0)')
							div Kashima Antlers
							div Brisbane Roar
				.odds__right
					.odds__right-top
						div 1
						div Х
						div 2
					.odds__right-bottom
						a(href='javascript:void(0)' class='odds__value up') 2.90
						a(href='javascript:void(0)' class='odds__value down') 3.25
						a(href='javascript:void(0)' class='odds__value up') 2.70
			.match__odds.odds
				.odds__left
					.odds__left-top 14:00
					.odds__left-bottom
						a(href='#')
							div Spartak Moscow
							div Orienburg
				.odds__right
					.odds__right-top
						div 1
						div Х
						div 2
					.odds__right-bottom
						a(href='javascript:void(0)' class='odds__value up') 2.90
						a(href='javascript:void(0)' class='odds__value down') 3.25
						a(href='javascript:void(0)' class='odds__value up') 2.70
			.match__odds.odds
				.odds__left
					.odds__left-top 14:00
					.odds__left-bottom
						a(href='javascript:void(0)')
							div FC rostov
							div FK Krasnodar
				.odds__right
					.odds__right-top
						div 1
						div Х
						div 2
					.odds__right-bottom
						a(href='javascript:void(0)' class='odds__value up') 2.90
						a(href='javascript:void(0)' class='odds__value down') 3.25
						a(href='javascript:void(0)' class='odds__value up') 2.70
			.match__odds.odds
				.odds__left
					.odds__left-top 16:30
					.odds__left-bottom
						a(href='javascript:void(0)')
							div Sevilla Atletico
							div Numanica CD
				.odds__right
					.odds__right-top
						div 1
						div Х
						div 2
					.odds__right-bottom
						a(href='javascript:void(0)' class='odds__value up') 2.90
						a(href='javascript:void(0)' class='odds__value down') 3.25
						a(href='javascript:void(0)' class='odds__value up') 2.70
			.match__odds.odds
				.odds__left
					.odds__left-top 17:00
					.odds__left-bottom
						a(href='javascript:void(0)')
							div Inter
							div Sampdoria
				.odds__right
					.odds__right-top
						div 1
						div Х
						div 2
					.odds__right-bottom
						a(href='javascript:void(0)' class='odds__value up') 2.90
						a(href='javascript:void(0)' class='odds__value down') 3.25
						a(href='javascript:void(0)' class='odds__value up') 2.70
		.match__footer
			a(href='javascript:void(0)') Sponsored by
				img(src="img/ma/sponsor.png" alt='sponsor')
	.aside-right-wrapper
		a.nm-promo-app(href="javascript:void(0)")
			.nm-promo-top
				.nm-promo-caption Sofascore on your phone!
				
			.nm-promo-bottom
				ul.nm-promo-list
					li Player ratings
					li Video highlights
					li Heat map
					
				.nm-promo-btns
					img(src="img/icons/btn-google-play.svg" alt="google-play" width="113" height="34")
					img(src="img/icons/btn-appstore.svg" alt="appstore" width="109" height="31")
					img(src="img/icons/btn-microsoft.svg" alt="microsoft" width="103" height="36")
			
	.aside-right-wrapper
		.banner
			p Banner 270x270
//ASIDE RIGHT END

incl/aside_right.html
<!--ASIDE RIGHT BEGIN--><aside class="aside-right aside-right-default nm-block preload"><div class="aside-right-wrapper match"><div class="match__header s-title">Featured match</div><div class="match__body"><a class="event__link cell" href="javascript:void(0)"><div class="cell__section match__team"><div class="cell__content"><img src="img/ma/juventus.png" alt="juventus"/><div>Juventus</div></div></div><div class="cell__section match-time-wrap"><div class="cell__content match-time"><div>22:00</div><div>Today</div></div></div><div class="cell__section match__team"><div class="cell__content"><img src="img/ma/millan.png" alt="millan"/><div>Milan</div></div></div></a><div class="match__odds odds"><div class="odds__left">Odds</div><div class="odds__right"><a class="odds__value up" href="javascript:void(0)" data-tooltip="Tooltip text">2.90</a><a class="odds__value down" href="javascript:void(0)" data-tooltip="Tooltip text">3.25</a><a class="odds__value up" href="javascript:void(0)" data-tooltip="Tooltip text">2.70</a></div></div></div><div class="match__footer"><a href="javascript:void(0)">Sponsored by<img src="img/ma/sponsor.png" alt="sponsor"/></a></div></div><div class="aside-right-wrapper nm-aside-slider-overwrap"><div class="aside-slider__wrap"><div class="nm-slide-wrap"><div class="aside-slider" style="background-image: url('img/ma/news_right.jpg')"><div class="aside-slider__body"><div class="aside-slider__header">Europa league news</div><div class="aside-slider__title">Pitch imperfect: Mourhino’s United held 1:1 in Rostov-on-Don</div><div class="aside-slider__description">Man United boss Jose Mourinho has hailed his ‘fighters’ for registering an away draw in tough conditions in Russia on Thursday.</div></div><div class="aside-slider__footer"><div class="aside-slider__date">11.03.07</div></div></div></div><div class="nm-slide-wrap"><div class="aside-slider" style="background-image: url('img/ma/news_right.jpg')"><div class="aside-slider__body"><div class="aside-slider__header">Europa league news</div><div class="aside-slider__title">Pitch imperfect: Mourhino’s United held 1:1 in Rostov-on-Don</div><div class="aside-slider__description">Man United boss Jose Mourinho has hailed his ‘fighters’ for registering an away draw in tough conditions in Russia on Thursday.</div></div><div class="aside-slider__footer"><div class="aside-slider__date">11.03.07</div></div></div></div><div class="nm-slide-wrap"><div class="aside-slider" style="background-image: url('img/ma/news_right.jpg')"><div class="aside-slider__body"><div class="aside-slider__header">Europa league news</div><div class="aside-slider__title">Pitch imperfect: Mourhino’s United held 1:1 in Rostov-on-Don</div><div class="aside-slider__description">Man United boss Jose Mourinho has hailed his ‘fighters’ for registering an away draw in tough conditions in Russia on Thursday.</div></div><div class="aside-slider__footer"><div class="aside-slider__date">11.03.07</div></div></div></div><div class="nm-slide-wrap"><div class="aside-slider" style="background-image: url('img/ma/news_right.jpg')"><div class="aside-slider__body"><div class="aside-slider__header">Europa league news</div><div class="aside-slider__title">Pitch imperfect: Mourhino’s United held 1:1 in Rostov-on-Don</div><div class="aside-slider__description">Man United boss Jose Mourinho has hailed his ‘fighters’ for registering an away draw in tough conditions in Russia on Thursday.</div></div><div class="aside-slider__footer"><div class="aside-slider__date">11.03.07</div></div></div></div></div></div><div class="aside-right-wrapper match odds__wrap"><div class="match__header s-title">Featured odds</div><div class="match__body"><a class="match__odds odds" href="javascript:void(0)"><div class="odds__left"><div class="odds__left-top">12:00</div><div class="odds__left-bottom"><span><div>Kashima Antlers</div><div>Brisbane Roar</div></span></div></div><div class="odds__right"><div class="odds__right-top"><div>1</div><div>Х</div><div>2</div></div><div class="odds__right-bottom"><span class="odds__value up" data-tooltip="Tooltip text">2.90</span><span class="odds__value down" data-tooltip="Tooltip text">3.25</span><span class="odds__value up">2.70</span></div></div></a><a class="match__odds odds" href="javascript:void(0)"><div class="odds__left"><div class="odds__left-top">14:00</div><div class="odds__left-bottom"><span><div>Spartak Moscow</div><div>Orienburg</div></span></div></div><div class="odds__right"><div class="odds__right-top"><div>1</div><div>Х</div><div>2</div></div><div class="odds__right-bottom"><span class="odds__value up" data-tooltip="Tooltip text">2.90</span><span class="odds__value down" data-tooltip="Tooltip text">3.25</span><span class="odds__value up">2.70</span></div></div></a><a class="match__odds odds" href="javascript:void(0)"><div class="odds__left"><div class="odds__left-top">14:00</div><div class="odds__left-bottom"><span><div>FC rostov</div><div>FK Krasnodar</div></span></div></div><div class="odds__right"><div class="odds__right-top"><div>1</div><div>Х</div><div>2</div></div><div class="odds__right-bottom"><span class="odds__value up" data-tooltip="Tooltip text">2.90</span><span class="odds__value down" data-tooltip="Tooltip text">3.25</span><span class="odds__value up">2.70</span></div></div></a><a class="match__odds odds" href="javascript:void(0)"><div class="odds__left"><div class="odds__left-top">16:30</div><div class="odds__left-bottom"><span><div>Sevilla Atletico</div><div>Numanica CD</div></span></div></div><div class="odds__right"><div class="odds__right-top"><div>1</div><div>Х</div><div>2</div></div><div class="odds__right-bottom"><span class="odds__value up" data-tooltip="Tooltip text">2.90</span><span class="odds__value down" data-tooltip="Tooltip text">3.25</span><span class="odds__value up">2.70</span></div></div></a><a class="match__odds odds" href="javascript:void(0)"><div class="odds__left"><div class="odds__left-top">17:00</div><div class="odds__left-bottom"><span><div>Inter</div><div>Sampdoria</div></span></div></div><div class="odds__right"><div class="odds__right-top"><div>1</div><div>Х</div><div>2</div></div><div class="odds__right-bottom"><span class="odds__value up" data-tooltip="Tooltip text">2.90</span><span class="odds__value down" data-tooltip="Tooltip text">3.25</span><span class="odds__value up">2.70</span></div></div></a></div><div class="match__footer"><a href="javascript:void(0)">Sponsored by<img src="img/ma/sponsor.png" alt="sponsor"/></a></div></div><div class="aside-right-wrapper"><a class="nm-promo-app" href="javascript:void(0)"><div class="nm-promo-top"><div class="nm-promo-caption">Sofascore on your phone!</div></div><div class="nm-promo-bottom"><ul class="nm-promo-list"><li>Player ratings</li><li>Video highlights</li><li>Heat map</li></ul><div class="nm-promo-btns"><img src="img/icons/btn-google-play.svg" alt="google-play" width="113" height="34"/><img src="img/icons/btn-appstore.svg" alt="appstore" width="109" height="31"/><img src="img/icons/btn-microsoft.svg" alt="microsoft" width="103" height="36"/></div></div></a></div><div class="aside-right-wrapper"><div class="banner"><p>Banner 270x270</p></div></div></aside><!--ASIDE RIGHT END-->
