incl/faq-results.pug
//MAIN BEGIN
main
	.breadcrumbs
		ul
			li
				a(href="javascript:void(0)") News
			li 
				span ›
			li FAQ
	.top-block 
		.inner 			
			.title FAQ
			p
				a(href="javascript:void(0)" data-remodal-target="contact_us") Contact us
				If you haven’t found what you was looking for.
			form 
				input.zoom.results(type="submit" value="search")
				input.help.results(type="text" placeholder="Sofascore rating" required)

	.bottom-block
		.inner.results
			.title 
				strong SEARCH RESULTS:  2
				span General

			//  F A Q -  results    R O W   
			.item
				.arrow
					span
						svg.nm-svg(width="8" height="10")
							use(xlink:href="#icon-caret-right")
					aside 
						i SofaScore 
						| player 
						i rating
						|s explained
				.answer How do you calculate rating for “Top predictors”?
	

			//  F A Q -  results    R O W   
			.item
				.arrow
					span
						svg.nm-svg(width="8" height="10")
							use(xlink:href="#icon-caret-right")
					aside 
						| How do you calculate 
						i rating 
						| for “Top predictors”?
				.answer SofaScore player ratings explained
	
			.paddcontent 			


		
//MAIN END

incl/faq-results.html
<!--MAIN BEGIN--><main><div class="breadcrumbs"><ul><li><a href="javascript:void(0)">News</a></li><li> <span>›</span></li><li>FAQ</li></ul></div><div class="top-block"> <div class="inner">			<div class="title">FAQ</div><p><a href="javascript:void(0)" data-remodal-target="contact_us">Contact us</a><If>you haven’t found what you was looking for.</If></p><form> <input class="zoom results" type="submit" value="search"/><input class="help results" type="text" placeholder="Sofascore rating" required="required"/></form></div></div><div class="bottom-block"><div class="inner results"><div class="title"> <strong>SEARCH RESULTS:  2</strong><span>General</span></div><!--  F A Q -  results    R O W   --><div class="item"><div class="arrow"><span><svg class="nm-svg" width="8" height="10"><use xlink:href="#icon-caret-right"></use></svg></span><aside> <i>SofaScore </i>player <i>rating</i>s explained</aside></div><div class="answer">How do you calculate rating for “Top predictors”?</div></div><!--  F A Q -  results    R O W   --><div class="item"><div class="arrow"><span><svg class="nm-svg" width="8" height="10"><use xlink:href="#icon-caret-right"></use></svg></span><aside> How do you calculate <i>rating </i>for “Top predictors”?</aside></div><div class="answer">SofaScore player ratings explained</div></div><div class="paddcontent">			</div></div></div></main><!--MAIN END-->
