incl/header_unlog.html
<!--HEADER BEGIN--><header><div class="nm-header-top"><div class="nm-big-wrapper"><div class="nm-menu-burger"><a class="nm-toggler nm-menu-toggler" href="javascript:void(0)"></a><div class="nm-dropdown nm-dropdown-menu"><div class="nm-profile-mob"><!--registered.nm-user
	.nm-img(style="background-image: url('img/temp/user.jpg')")
	.nm-username Username123456789
.nm-profile-links
	a(href="javascript:void(0)") My profile
	a(href="javascript:void(0)") Log out--><!--unregistered--><div class="nm-links"><a class="nm-sign-in" href="javascript:void(0)" data-remodal-target="login"> <svg class="nm-svg" width="11" height="13"><use xlink:href="#icon-signin"></use></svg><div class="nm-text">sign in</div></a><a class="nm-register" href="javascript:void(0)" data-remodal-target="register"><svg class="nm-svg" width="13" height="13"><use xlink:href="#icon-signup"></use></svg><div class="nm-text">register</div></a></div></div><div class="nm-dropdowns-row-mob"><div class="nm-toogle-div"><a class="nm-toggler nm-toggle-arrow nm-lang-toggle" href="javascript:void(0)"><img class="nm-lang-flag" src="img/icons/flag-en.jpg" alt="en"/><div class="nm-lang-abb">en</div></a><div class="nm-dropdown nm-dropdown-lang"><ul><li><a href="javascript:void(0)" data-locale="en"><img src="img/icons/flag-en.jpg" alt="en"/>English</a></li><li><a href="javascript:void(0)" data-locale="ru"><img src="img/icons/flag-ru.jpg" alt="ru"/>Русский</a></li><li><a href="javascript:void(0)" data-locale="es"><img src="img/icons/flag-es.jpg" alt="es"/>Español</a></li></ul></div></div><div class="nm-toogle-div"><a class="nm-toggler nm-toggle-arrow nm-odds-toggle" href="javascript:void(0)">Odds</a><div class="nm-dropdown nm-dropdown-odds"><ul><li><a href="javascript:void(0)" data-odds="decimal">Decimal</a></li><li><a href="javascript:void(0)" data-odds="fractional">Fractional</a></li><li><a href="javascript:void(0)" data-odds="american">American</a></li></ul></div></div></div></div></div><a class="nm-logo" href="javascript:void(0)"><img src="img/logo.svg" alt="logo" width="17" height="18"/></a><div class="nm-header-main-block"><div class="nm-toogle-div nm-mob-hide"><a class="nm-toggler nm-toggle-arrow nm-lang-toggle" href="javascript:void(0)"><img class="nm-lang-flag" src="img/icons/flag-en.jpg" alt="en"/><div class="nm-lang-abb">en</div></a><div class="nm-dropdown nm-dropdown-lang"><ul><li><a href="javascript:void(0)" data-locale="en"><img src="img/icons/flag-en.jpg" alt="en"/>English</a></li><li><a href="javascript:void(0)" data-locale="ru"><img src="img/icons/flag-ru.jpg" alt="ru"/>Русский</a></li><li><a href="javascript:void(0)" data-locale="es"><img src="img/icons/flag-es.jpg" alt="es"/>Español</a></li></ul></div></div><div class="nm-toogle-div nm-mob-hide"><a class="nm-toggler nm-toggle-arrow nm-odds-toggle" href="javascript:void(0)">Odds</a><div class="nm-dropdown nm-dropdown-odds"><ul><li><a href="javascript:void(0)" data-odds="decimal">Decimal</a></li><li><a href="javascript:void(0)" data-odds="fractional">Fractional</a></li><li><a href="javascript:void(0)" data-odds="american">American</a></li></ul></div></div><form class="nm-search-form nm-search-closed"><input class="nm-btn nm-search-toggle" type="submit" value="search"/><input class="nm-input" type="text" placeholder="Search sofascore.com" required="required"/><div class="nm-search-btns-area"><a class="nm-btn-clear nm-disabled" href="javascript:void(0)"></a><a class="nm-btn-close" href="javascript:void(0)"></a></div></form><a class="nm-favorite" href="javascript:void(0)"></a><div class="nm-profile"><!--registered.nm-toogle-div.nm-profile-registered
	a.nm-toggler.nm-img(style="background-image: url('img/temp/user.jpg')" href="javascript:void(0)")
	.nm-dropdown.nm-dropdown-profile
		ul
			li: a(href="javascript:void(0)") My profile
			li: a(href="javascript:void(0)") Log out
	--><!--unregistered--><div class="nm-toogle-div nm-profile-unregistered"><a class="nm-toggler nm-btn-signup" href="javascript:void(0)"><svg class="nm-svg" width="13" height="13"><use xlink:href="#icon-signup"></use></svg><div class="nm-text">Sign up</div></a><div class="nm-dropdown nm-dropdown-profile nm-dropdown-login"><ul><li><a href="javascript:void(0)" data-remodal-target="login">Sign in</a></li><li><a href="javascript:void(0)" data-remodal-target="register">Register</a></li></ul></div></div></div></div></div></div><div class="nm-search-results"><div class="nm-scroll-area"><div class="nm-results-wrapper"><div class="nm-result-col nm-suggestions-block nm-no-results"><!--no results--><div class="nm-block-caption-empty">No Suggestions</div><!--results.nm-block-caption Suggestions
ul.nm-results-block
	li
		a(href="javascript:void(0)") FC 
			span.search-hint Porto
	li
		a(href="javascript:void(0)") FC 
			span.search-hint Porto
			|  B
	li
		a(href="javascript:void(0)") FC 
			span.search-hint Porto
			|  U19
	li
		a(href="javascript:void(0)") FC 
			span.search-hint Porto
			|  Vitalis
	li
		a(href="javascript:void(0)")
			span.search-hint Porto
			| carrero, Segundo
	li
		a(href="javascript:void(0)") Arlen Alessio Lo 
			span.search-hint Porto
--></div><div class="nm-result-col nm-teams-block active"><!--no results--><div class="nm-block-caption-empty">No Teams</div><!--results.nm-block-caption Teams
ul.nm-results-block
	li
		.nm-icon(style="background-image: url('img/temp/photo-team-1.jpg')")
		.nm-info
			ul.nm-mini-breadcrumbs
				li: a(href="javascript:void(0)") Football
				li: a(href="javascript:void(0)") Primeira Liga
			.nm-team
				a(href="javascript:void(0)") FC 
					span.search-hint Porto
	li
		.nm-icon(style="background-image: url('img/temp/photo-team-1.jpg')")
		.nm-info
			ul.nm-mini-breadcrumbs
				li: a(href="javascript:void(0)") Football
				li: a(href="javascript:void(0)") Segunda Liga
			.nm-team
				a(href="javascript:void(0)") FC 
					span.search-hint Porto
					| B
	li
		.nm-icon(style="background-image: url('img/temp/photo-team-1.jpg')")
		.nm-info
			ul.nm-mini-breadcrumbs
				li: a(href="javascript:void(0)") Football
				li: a(href="javascript:void(0)") U19 Championship
			.nm-team
				a(href="javascript:void(0)") FC 
					span.search-hint Porto
					| U19

.text-right
	a.nm-link-all(href="javascript:void(0)")
		.nm-text See All 15
		svg.nm-svg(width="6" height="9")
			use(xlink:href="#icon-caret-right")
--></div><div class="nm-result-col nm-players-block"><!--no results--><div class="nm-block-caption-empty">No Players</div><!--results.nm-block-caption Players
ul.nm-results-block
	li
		a.nm-player-row(href="javascript:void(0)")
			.nm-icon
			.nm-name Segundo Arlen 
				span.search-hint Porto
				| carrero
	li
		a.nm-player-row(href="javascript:void(0)")
			.nm-icon
			.nm-name Alessio Lo 
				span.search-hint Porto
	li
		a.nm-player-row(href="javascript:void(0)")
			.nm-icon(style="background-image: url('img/temp/photo-player-1.jpg')")
			.nm-name Alex 
				span.search-hint Porto

.text-right
	a.nm-link-all(href="javascript:void(0)")
		.nm-text See All 7
		svg.nm-svg(width="6" height="9")
			use(xlink:href="#icon-caret-right")
--></div><div class="nm-result-col nm-tournaments-block"><!--no results--><div class="nm-block-caption-empty">No Tournaments</div><!--results.nm-block-caption Tournaments
ul.nm-results-block
	li
		.nm-icon(style="background-image: url('img/temp/photo-team-1.jpg')")
		.nm-info
			ul.nm-mini-breadcrumbs
				li: a(href="javascript:void(0)") Challenger
			a.nm-name(href="javascript:void(0)") ATP Challenger  
				span.search-hint Porto
				| Porcocococ
	li
		.nm-icon(style="background-image: url('img/temp/photo-team-1.jpg')")
		.nm-info
			ul.nm-mini-breadcrumbs
				li: a(href="javascript:void(0)") Challenger
			a.nm-name(href="javascript:void(0)") ATP Challenger 
				span.search-hint Porto
				| roz, sdfsdfsdafs
	li
		.nm-icon(style="background-image: url('img/temp/photo-team-1.jpg')")
		.nm-info
			ul.nm-mini-breadcrumbs
				li: a(href="javascript:void(0)") WTA
			a.nm-name(href="javascript:void(0)")
				span.search-hint Porto
--></div><div class="nm-search-tabs"><a class="active" href="javascript:void(0)">teams</a><a href="javascript:void(0)">players</a><a href="javascript:void(0)">tournaments</a></div></div></div></div></header><!-- HEADER END-->

incl/header_unlog.pug
//HEADER BEGIN
header
	.nm-header-top
		.nm-big-wrapper
			.nm-menu-burger
				a.nm-toggler.nm-menu-toggler(href="javascript:void(0)")
				.nm-dropdown.nm-dropdown-menu
					.nm-profile-mob
						//registered
							.nm-user
								.nm-img(style="background-image: url('img/temp/user.jpg')")
								.nm-username Username123456789
							.nm-profile-links
								a(href="javascript:void(0)") My profile
								a(href="javascript:void(0)") Log out
						//unregistered
						.nm-links
							a.nm-sign-in(href="javascript:void(0)" data-remodal-target="login") 
								svg.nm-svg(width="11" height="13")
									use(xlink:href="#icon-signin")
								.nm-text sign in
								
							a.nm-register(href="javascript:void(0)" data-remodal-target="register")
								svg.nm-svg(width="13" height="13")
									use(xlink:href="#icon-signup")
								.nm-text register
							
					.nm-dropdowns-row-mob
						.nm-toogle-div
							a.nm-toggler.nm-toggle-arrow.nm-lang-toggle(href="javascript:void(0)")
								img.nm-lang-flag(src="img/icons/flag-en.jpg" alt="en")
								.nm-lang-abb en

							.nm-dropdown.nm-dropdown-lang
								ul
									li
										a(href="javascript:void(0)" data-locale="en")
											img(src="img/icons/flag-en.jpg" alt="en")
											| English
									li
										a(href="javascript:void(0)" data-locale="ru")
											img(src="img/icons/flag-ru.jpg" alt="ru")
											| Русский
									li
										a(href="javascript:void(0)" data-locale="es")
											img(src="img/icons/flag-es.jpg" alt="es")
											| Español
							
						.nm-toogle-div
							a.nm-toggler.nm-toggle-arrow.nm-odds-toggle(href="javascript:void(0)") Odds
							.nm-dropdown.nm-dropdown-odds
								ul
									li
										a(href="javascript:void(0)" data-odds="decimal") Decimal
									li
										a(href="javascript:void(0)" data-odds="fractional") Fractional
									li
										a(href="javascript:void(0)" data-odds="american") American

							
			a.nm-logo(href="javascript:void(0)")
				img(src="img/logo.svg" alt="logo" width="17" height="18")

			.nm-header-main-block
				.nm-toogle-div.nm-mob-hide
					a.nm-toggler.nm-toggle-arrow.nm-lang-toggle(href="javascript:void(0)")
						img.nm-lang-flag(src="img/icons/flag-en.jpg" alt="en")
						.nm-lang-abb en
					
					.nm-dropdown.nm-dropdown-lang
						ul
							li
								a(href="javascript:void(0)" data-locale="en")
									img(src="img/icons/flag-en.jpg" alt="en")
									| English
							li
								a(href="javascript:void(0)" data-locale="ru")
									img(src="img/icons/flag-ru.jpg" alt="ru")
									| Русский
							li
								a(href="javascript:void(0)" data-locale="es")
									img(src="img/icons/flag-es.jpg" alt="es")
									| Español

				.nm-toogle-div.nm-mob-hide
					a.nm-toggler.nm-toggle-arrow.nm-odds-toggle(href="javascript:void(0)") Odds
					.nm-dropdown.nm-dropdown-odds
						ul
							li
								a(href="javascript:void(0)" data-odds="decimal") Decimal
							li
								a(href="javascript:void(0)" data-odds="fractional") Fractional
							li
								a(href="javascript:void(0)" data-odds="american") American
				
				form.nm-search-form.nm-search-closed
					input.nm-btn.nm-search-toggle(type="submit" value="search")
					input.nm-input(type="text" placeholder="Search sofascore.com" required)
					.nm-search-btns-area
						a.nm-btn-clear.nm-disabled(href="javascript:void(0)")
						a.nm-btn-close(href="javascript:void(0)")
					
				a.nm-favorite(href="javascript:void(0)")
				
				.nm-profile
					//registered
						.nm-toogle-div.nm-profile-registered
							a.nm-toggler.nm-img(style="background-image: url('img/temp/user.jpg')" href="javascript:void(0)")
							.nm-dropdown.nm-dropdown-profile
								ul
									li: a(href="javascript:void(0)") My profile
									li: a(href="javascript:void(0)") Log out
							
					//unregistered
					.nm-toogle-div.nm-profile-unregistered
						a.nm-toggler.nm-btn-signup(href="javascript:void(0)")
							svg.nm-svg(width="13" height="13")
								use(xlink:href="#icon-signup")
							.nm-text Sign up
						.nm-dropdown.nm-dropdown-profile.nm-dropdown-login
							ul
								li: a(href="javascript:void(0)" data-remodal-target="login") Sign in
								li: a(href="javascript:void(0)" data-remodal-target="register") Register
		
	.nm-search-results
		.nm-scroll-area
			.nm-results-wrapper
				.nm-result-col.nm-suggestions-block.nm-no-results
					//no results
					.nm-block-caption-empty No Suggestions

					//results
						.nm-block-caption Suggestions
						ul.nm-results-block
							li
								a(href="javascript:void(0)") FC 
									span.search-hint Porto
							li
								a(href="javascript:void(0)") FC 
									span.search-hint Porto
									|  B
							li
								a(href="javascript:void(0)") FC 
									span.search-hint Porto
									|  U19
							li
								a(href="javascript:void(0)") FC 
									span.search-hint Porto
									|  Vitalis
							li
								a(href="javascript:void(0)")
									span.search-hint Porto
									| carrero, Segundo
							li
								a(href="javascript:void(0)") Arlen Alessio Lo 
									span.search-hint Porto

				.nm-result-col.nm-teams-block.active
					//no results
					.nm-block-caption-empty No Teams

					//results
						.nm-block-caption Teams
						ul.nm-results-block
							li
								.nm-icon(style="background-image: url('img/temp/photo-team-1.jpg')")
								.nm-info
									ul.nm-mini-breadcrumbs
										li: a(href="javascript:void(0)") Football
										li: a(href="javascript:void(0)") Primeira Liga
									.nm-team
										a(href="javascript:void(0)") FC 
											span.search-hint Porto
							li
								.nm-icon(style="background-image: url('img/temp/photo-team-1.jpg')")
								.nm-info
									ul.nm-mini-breadcrumbs
										li: a(href="javascript:void(0)") Football
										li: a(href="javascript:void(0)") Segunda Liga
									.nm-team
										a(href="javascript:void(0)") FC 
											span.search-hint Porto
											| B
							li
								.nm-icon(style="background-image: url('img/temp/photo-team-1.jpg')")
								.nm-info
									ul.nm-mini-breadcrumbs
										li: a(href="javascript:void(0)") Football
										li: a(href="javascript:void(0)") U19 Championship
									.nm-team
										a(href="javascript:void(0)") FC 
											span.search-hint Porto
											| U19

						.text-right
							a.nm-link-all(href="javascript:void(0)")
								.nm-text See All 15
								svg.nm-svg(width="6" height="9")
									use(xlink:href="#icon-caret-right")

				.nm-result-col.nm-players-block
					//no results
					.nm-block-caption-empty No Players

					//results
						.nm-block-caption Players
						ul.nm-results-block
							li
								a.nm-player-row(href="javascript:void(0)")
									.nm-icon
									.nm-name Segundo Arlen 
										span.search-hint Porto
										| carrero
							li
								a.nm-player-row(href="javascript:void(0)")
									.nm-icon
									.nm-name Alessio Lo 
										span.search-hint Porto
							li
								a.nm-player-row(href="javascript:void(0)")
									.nm-icon(style="background-image: url('img/temp/photo-player-1.jpg')")
									.nm-name Alex 
										span.search-hint Porto

						.text-right
							a.nm-link-all(href="javascript:void(0)")
								.nm-text See All 7
								svg.nm-svg(width="6" height="9")
									use(xlink:href="#icon-caret-right")

				.nm-result-col.nm-tournaments-block
					//no results
					.nm-block-caption-empty No Tournaments

					//results
						.nm-block-caption Tournaments
						ul.nm-results-block
							li
								.nm-icon(style="background-image: url('img/temp/photo-team-1.jpg')")
								.nm-info
									ul.nm-mini-breadcrumbs
										li: a(href="javascript:void(0)") Challenger
									a.nm-name(href="javascript:void(0)") ATP Challenger  
										span.search-hint Porto
										| Porcocococ
							li
								.nm-icon(style="background-image: url('img/temp/photo-team-1.jpg')")
								.nm-info
									ul.nm-mini-breadcrumbs
										li: a(href="javascript:void(0)") Challenger
									a.nm-name(href="javascript:void(0)") ATP Challenger 
										span.search-hint Porto
										| roz, sdfsdfsdafs
							li
								.nm-icon(style="background-image: url('img/temp/photo-team-1.jpg')")
								.nm-info
									ul.nm-mini-breadcrumbs
										li: a(href="javascript:void(0)") WTA
									a.nm-name(href="javascript:void(0)")
										span.search-hint Porto
					
				.nm-search-tabs
					a.active(href="javascript:void(0)") teams
					a(href="javascript:void(0)") players
					a(href="javascript:void(0)") tournaments
// HEADER END
