incl/header-bottom-fixed-matches_live.pug
//HEADER BOTTOM BEGIN
.nm-header-bottom.ap-around
    .nm-big-wrapper
        nav.nm-menu-content
            ul
                li(data-tab='aside-center,video-stream,winnings,streaks').details-btn.active
                    .nm-menu-icon
                    .nm-menu-text details
                li(data-tab='matches-block,hth').matches-btn
                    .nm-menu-icon
                    .nm-menu-text matches
//HEADER BOTTOM END

incl/header-bottom-fixed-matches_live.html
<!--HEADER BOTTOM BEGIN--><div class="nm-header-bottom ap-around"><div class="nm-big-wrapper"><nav class="nm-menu-content"><ul><li class="details-btn active" data-tab="aside-center,video-stream,winnings,streaks"><div class="nm-menu-icon"></div><div class="nm-menu-text">details</div></li><li class="matches-btn" data-tab="matches-block,hth"><div class="nm-menu-icon"></div><div class="nm-menu-text">matches</div></li></ul></nav></div></div><!--HEADER BOTTOM END-->
