incl/header-bottom-fixed-player.html
<!--HEADER BOTTOM BEGIN--><div class="nm-header-bottom"><div class="nm-big-wrapper"><nav class="nm-menu-content"><ul><li class="summary-btn active" data-tab="player-profile,transfers,player-skills,position"><div class="nm-menu-icon"></div><div class="nm-menu-text">summary</div></li><li class="media-btn" data-tab="player-skills,media-wrap"><div class="nm-menu-icon"></div><div class="nm-menu-text">media</div></li><li class="stats-btn" data-tab="stats-wrap"><div class="nm-menu-icon"></div><div class="nm-menu-text">stats</div></li><li class="props-btn" data-tab="player-skills,attributes ,props"><div class="nm-menu-icon"></div><div class="nm-menu-text">props</div></li><li class="matches-btn" data-tab="matches-sm"><div class="nm-menu-icon"></div><div class="nm-menu-text">matches</div></li></ul></nav></div></div>

incl/header-bottom-fixed-player.pug
//HEADER BOTTOM BEGIN
.nm-header-bottom
    .nm-big-wrapper
        nav.nm-menu-content
            ul
                li(data-tab='player-profile,transfers,player-skills,position').summary-btn.active
                    .nm-menu-icon
                    .nm-menu-text summary
                li(data-tab='player-skills,media-wrap').media-btn
                    .nm-menu-icon
                    .nm-menu-text media
                li(data-tab='stats-wrap').stats-btn
                    .nm-menu-icon
                    .nm-menu-text stats
                li(data-tab='player-skills,attributes ,props').props-btn
                    .nm-menu-icon
                    .nm-menu-text props
                li(data-tab='matches-sm').matches-btn
                    .nm-menu-icon
                    .nm-menu-text matches
