incl/header-bottom-fixed-team.pug
//HEADER BOTTOM BEGIN
.nm-header-bottom
    .nm-big-wrapper
        nav.nm-menu-content
            ul
                li(data-tab='mobile,block1,block2,block3').summary-btn.active
                    .nm-menu-icon
                    .nm-menu-text summary
                li(data-tab='matches-sm,league-standing').standings-btn
                    .nm-menu-icon
                    .nm-menu-text matches
                li(data-tab='mobile,mobile .players,block4').team-btn
                    .nm-menu-icon
                    .nm-menu-text team
                li(data-tab='mobile,block5').media-btn
                    .nm-menu-icon
                    .nm-menu-text media
                li(data-tab='about').about-btn
                    .nm-menu-icon
                    .nm-menu-text about

incl/header-bottom-fixed-team.html
<!--HEADER BOTTOM BEGIN--><div class="nm-header-bottom"><div class="nm-big-wrapper"><nav class="nm-menu-content"><ul><li class="summary-btn active" data-tab="mobile,block1,block2,block3"><div class="nm-menu-icon"></div><div class="nm-menu-text">summary</div></li><li class="standings-btn" data-tab="matches-sm,league-standing"><div class="nm-menu-icon"></div><div class="nm-menu-text">matches</div></li><li class="team-btn" data-tab="mobile,mobile .players,block4"><div class="nm-menu-icon"></div><div class="nm-menu-text">team</div></li><li class="media-btn" data-tab="mobile,block5"><div class="nm-menu-icon"></div><div class="nm-menu-text">media</div></li><li class="about-btn" data-tab="about"><div class="nm-menu-icon"></div><div class="nm-menu-text">about</div></li></ul></nav></div></div>
