incl/header-bottom-fixed-matches_statistics.pug
//HEADER BOTTOM BEGIN
.nm-header-bottom
    .nm-big-wrapper
        nav.nm-menu-content
            ul
                li(data-tab='aside-center,video-stream,lineups,winnings,streaks').details-btn.active
                    .nm-menu-icon
                    .nm-menu-text details
                li(data-tab='media').media-btn
                    .nm-menu-icon
                    .nm-menu-text media
                li(data-tab='statistics-tab-block').summary-btn
                    .nm-menu-icon
                    .nm-menu-text stats
                li(data-tab='league-standing').standings-btn
                    .nm-menu-icon
                    .nm-menu-text standings
                li(data-tab='matches-block,hth').matches-btn
                    .nm-menu-icon
                    .nm-menu-text matches
//HEADER BOTTOM END

incl/header-bottom-fixed-matches_statistics.html
<!--HEADER BOTTOM BEGIN--><div class="nm-header-bottom"><div class="nm-big-wrapper"><nav class="nm-menu-content"><ul><li class="details-btn active" data-tab="aside-center,video-stream,lineups,winnings,streaks"><div class="nm-menu-icon"></div><div class="nm-menu-text">details</div></li><li class="media-btn" data-tab="media"><div class="nm-menu-icon"></div><div class="nm-menu-text">media</div></li><li class="summary-btn" data-tab="statistics-tab-block"><div class="nm-menu-icon"></div><div class="nm-menu-text">stats</div></li><li class="standings-btn" data-tab="league-standing"><div class="nm-menu-icon"></div><div class="nm-menu-text">standings</div></li><li class="matches-btn" data-tab="matches-block,hth"><div class="nm-menu-icon"></div><div class="nm-menu-text">matches</div></li></ul></nav></div></div><!--HEADER BOTTOM END-->
