incl/modals.html
<!--MODALS FORMS BEGIN--><!--Modal Contact Us Form --><div class="remodal nm-modal nm-modal-contact-us" data-remodal-id="contact_us" data-remodal-options="hashTracking:false" role="dialog"><div class="nm-modal-header"><div class="nm-modal-caption">Contact with us</div><div class="nm-modal-subcaption">We are soon as possibly contact with you to discuss details.</div></div><form class="nm-modal-body"><div class="nm-double-input"><div class="nm-input-block"><label class="nm-label-error">You forgot about your name!</label><input class="nm-input nm-input-name" type="text" name="name" placeholder="Your name" required="required"/></div><div class="nm-input-block"><label class="nm-label-error">Invalid email!</label><input class="nm-input nm-input-email" type="email" name="email" placeholder="Your email" required="required"/></div></div><div class="nm-input-block nm-text-area-block"><label class="nm-label-error">Invalid message!</label><textarea class="nm-textarea nm-textarea-counted" maxlength="1000" rows="3" placeholder="Your message" required="required"></textarea><div class="nm-text-counter">0/1000</div></div><div class="nm-btns-row"><a class="nm-modal-close" href="javascript:void(0)" data-remodal-action="close" aria-label="Close">Close</a><input class="nm-btn nm-btn-send" type="submit" value="Send"/></div></form></div><!--Modal Login Form --><div class="remodal nm-modal nm-modal-login-register nm-modal-login" data-remodal-id="login" data-remodal-options="hashTracking:false" role="dialog"><div class="nm-modal-top-part nm-block"><div class="nm-modal-header"><div class="nm-modal-header-wrapper"><div class="nm-modal-caption">Log in</div><a class="nm-link-account" href="javascript:void(0)">Don't have an account?</a></div></div><form class="nm-modal-body"><div class="nm-form-error">Invalid email or password</div><div class="nm-input-block"><input class="nm-input nm-input-email" type="email" name="email" id="login_email" placeholder="Your email" maxlength="32" required="required"/><label class="nm-icon-block" for="login_email"><svg class="nm-svg" width="10" height="7"><use xlink:href="#icon-email"></use></svg></label><div class="nm-approve"><img src="img/icons/icon-checker-checked.svg" width="11" height="10" alt="check"/></div></div><div class="nm-input-block"><input class="nm-input nm-input-password" type="password" name="password" id="login_pass" placeholder="Password" maxlength="32" required="required"/><label class="nm-icon-block" for="login_pass"><svg class="nm-svg" width="10" height="10"><use xlink:href="#icon-password"></use></svg></label><a class="nm-show-pass" href="javascript:void(0)"><svg class="nm-svg" width="16" height="10"><use xlink:href="#icon-show-password"></use></svg></a></div><div class="nm-forgot-pass text-right"><a href="javascript:void(0)">Forgot password?</a></div><input class="nm-btn nm-btn-submit nm-btn-login" type="submit" value="Login"/></form></div><div class="nm-modal-divider"><div class="nm-text">or</div></div><div class="nm-modal-social-part nm-block"><a class="nm-social-btn nm-fb" href="javascript:void(0)"><div class="nm-icon"><img src="img/icons/icon-social-facebook.svg" width="7" height="15" alt="facebook"/></div><div class="nm-text">Sign in with facebook</div></a><a class="nm-social-btn nm-google" href="javascript:void(0)"><div class="nm-icon"><img src="img/icons/icon-social-googleplus.svg" width="16" height="16" alt="google+"/></div><div class="nm-text">Sign in with google</div></a></div><div class="nm-modal-bottom-block nm-block"><a class="nm-terms" href="javascript:void(0)">TERMS OF SERVICE</a><a class="nm-modal-close" href="javascript:void(0)" data-remodal-action="close" aria-label="Close"> <img src="img/icons/icon-popup-close.svg" width="8" height="8" alt="close"/><div class="nm-text">Close</div></a></div></div><!--Modal Register Form --><div class="remodal nm-modal nm-modal-login-register nm-modal-register" data-remodal-id="register" data-remodal-options="hashTracking:false" role="dialog"><div class="nm-modal-top-part nm-block"><div class="nm-modal-header"><div class="nm-modal-header-wrapper"><div class="nm-modal-caption">Create Account</div><a class="nm-link-account" href="javascript:void(0)">Already have an account?</a></div></div><form class="nm-modal-body"><div class="nm-form-error">Invalid email or password</div><div class="nm-input-block"><input class="nm-input nm-input-email" type="email" name="email" id="register_email" placeholder="Your email" maxlength="32" required="required"/><label class="nm-icon-block" for="register_email"><svg class="nm-svg" width="10" height="7"><use xlink:href="#icon-email"></use></svg></label><div class="nm-approve"><img src="img/icons/icon-checker-checked.svg" width="11" height="10" alt="check"/></div></div><div class="nm-input-block"><input class="nm-input nm-input-password nm-input-new-password" type="password" name="password" id="register_pass_new" placeholder="Password" maxlength="32" required="required"/><label class="nm-icon-block" for="register_pass_new"><svg class="nm-svg" width="10" height="10"><use xlink:href="#icon-password"></use></svg></label><a class="nm-show-pass" href="javascript:void(0)"><svg class="nm-svg" width="16" height="10"><use xlink:href="#icon-show-password"></use></svg></a></div><div class="nm-input-block"><input class="nm-input nm-input-password nm-input-check-password" type="password" name="password_check" id="register_pass_check" placeholder="Password" maxlength="32" required="required"/><label class="nm-icon-block" for="register_pass_check"><svg class="nm-svg" width="10" height="10"><use xlink:href="#icon-password"></use></svg></label><a class="nm-show-pass" href="javascript:void(0)"><svg class="nm-svg" width="16" height="10"><use xlink:href="#icon-show-password"></use></svg></a></div><input class="nm-btn nm-btn-submit nm-btn-register" type="submit" value="Register"/></form></div><div class="nm-modal-divider"><div class="nm-text">or</div></div><div class="nm-modal-social-part nm-block"><a class="nm-social-btn nm-fb" href="javascript:void(0)"><div class="nm-icon"><img src="img/icons/icon-social-facebook.svg" width="7" height="15" alt="facebook"/></div><div class="nm-text">Connect with facebook</div></a><a class="nm-social-btn nm-google" href="javascript:void(0)"><div class="nm-icon"><img src="img/icons/icon-social-googleplus.svg" width="16" height="16" alt="google+"/></div><div class="nm-text">Connect with google</div></a></div><div class="nm-modal-bottom-block nm-block"><a class="nm-terms" href="javascript:void(0)">TERMS OF SERVICE</a><a class="nm-modal-close" href="javascript:void(0)" data-remodal-action="close" aria-label="Close"> <img src="img/icons/icon-popup-close.svg" width="8" height="8" alt="close"/><div class="nm-text">Close</div></a></div></div><!--Modal Player Info--><div class="remodal nm-modal nm-modal-player-info" data-remodal-id="player_info" data-remodal-options="hashTracking:false" role="dialog"><div class="nm-modal-header"><div class="nm-player-block"><div class="nm-img-block"><div class="nm-player-img nm-bg-img" style="background-image: url('img/temp/photo-player-4.jpg')"></div><div class="nm-team-img nm-bg-img" style="background-image: url('img/icons/badge-real-madrid.png')"></div></div><div class="nm-player-name">Cristiano Ronaldo</div><div class="nm-player-rating">7.3</div></div><div class="nm-field-block"><div class="nm-mark" style="width:16px; top:25%; left: 74%"></div><div class="nm-mark" style="width:28px; top:62%; left: 72%"></div><div class="nm-mark" style="width:48px; top:70%; left: 67%"></div></div></div><div class="nm-modal-body"><div class="nm-player-stats"><div class="nm-player-stats-block"><div class="nm-player-stats-row"><div>Minutes played</div><div>7</div></div><div class="nm-player-stats-row"><div>Passes (acc.)</div><div>0 (0%)</div></div><div class="nm-player-stats-row"><div>Key passes</div><div>0</div></div><div class="nm-player-stats-row"><div>Crosses (acc.)</div><div>0 (0)</div></div><div class="nm-player-stats-row"><div>Long balls (acc.)</div><div>0 (0)</div></div><div class="nm-player-stats-row"><div>Shots (on target)</div><div>0 (0)</div></div><div class="nm-player-stats-row"><div>Key passes</div><div>0 (0)</div></div><div class="nm-player-stats-row"><div>Dribble attempts (succ.)</div><div>0 (0)</div></div><div class="nm-player-stats-row"><div>Goals</div><div>-</div></div><div class="nm-player-stats-row"><div>Assists</div><div>-</div></div></div><div class="nm-player-stats-block"><div class="nm-player-stats-row"><div>Duels (won)</div><div>3 (2)</div></div><div class="nm-player-stats-row"><div>Dispossessed</div><div>0</div></div><div class="nm-player-stats-row"><div>Was fouled</div><div>2</div></div><div class="nm-player-stats-row"><div>Fouls</div><div>0</div></div><div class="nm-player-stats-row"><div>Clearances</div><div>0</div></div><div class="nm-player-stats-row"><div>Blocked shots</div><div>0</div></div><div class="nm-player-stats-row"><div>Interceptions</div><div>0</div></div><div class="nm-player-stats-row"><div>Tackles</div><div>0</div></div></div></div><a class="nm-modal-close" href="javascript:void(0)" data-remodal-action="close" aria-label="Close">Close</a></div></div><!--MODALS FORMS END-->

incl/modals.pug
//MODALS FORMS BEGIN

//Modal Contact Us Form 
.remodal.nm-modal.nm-modal-contact-us(data-remodal-id="contact_us" data-remodal-options="hashTracking:false" role="dialog")
	.nm-modal-header
		.nm-modal-caption Contact with us
		.nm-modal-subcaption We are soon as possibly contact with you to discuss details.
	form.nm-modal-body
		.nm-double-input
			.nm-input-block
				label.nm-label-error You forgot about your name!
				input.nm-input.nm-input-name(type="text" name="name" placeholder="Your name" required)
				
			.nm-input-block
				label.nm-label-error Invalid email!
				input.nm-input.nm-input-email(type="email" name="email" placeholder="Your email" required)
				
		.nm-input-block.nm-text-area-block
			label.nm-label-error Invalid message!
			textarea.nm-textarea.nm-textarea-counted(maxlength="1000" rows="3" placeholder="Your message" required)
			.nm-text-counter 0/1000
			
		.nm-btns-row
			a.nm-modal-close(href="javascript:void(0)" data-remodal-action="close" aria-label="Close") Close
			input.nm-btn.nm-btn-send(type="submit" value="Send")

//Modal Login Form 
.remodal.nm-modal.nm-modal-login-register.nm-modal-login(data-remodal-id="login" data-remodal-options="hashTracking:false" role="dialog")
	.nm-modal-top-part.nm-block
		.nm-modal-header
			.nm-modal-header-wrapper
				.nm-modal-caption Log in
				a.nm-link-account(href="javascript:void(0)") Don't have an account?
		form.nm-modal-body
			.nm-form-error Invalid email or password

			.nm-input-block
				input.nm-input.nm-input-email(type="email" name="email" id="login_email" placeholder="Your email" maxlength="32" required)
				label.nm-icon-block(for="login_email")
					svg.nm-svg(width="10" height="7")
						use(xlink:href="#icon-email")
				.nm-approve
					img(src="img/icons/icon-checker-checked.svg" width="11" height="10" alt="check")
					
			
			.nm-input-block
				input.nm-input.nm-input-password(type="password" name="password" id="login_pass" placeholder="Password" maxlength="32" required)
				label.nm-icon-block(for="login_pass")
					svg.nm-svg(width="10" height="10")
						use(xlink:href="#icon-password")
				a.nm-show-pass(href="javascript:void(0)")
					svg.nm-svg(width="16" height="10")
						use(xlink:href="#icon-show-password")
			
			.nm-forgot-pass.text-right
				a(href="javascript:void(0)") Forgot password?
				
			input.nm-btn.nm-btn-submit.nm-btn-login(type="submit" value="Login")
			
	.nm-modal-divider
		.nm-text or
		
	.nm-modal-social-part.nm-block
		a.nm-social-btn.nm-fb(href="javascript:void(0)")
			.nm-icon
				img(src="img/icons/icon-social-facebook.svg" width="7" height="15" alt="facebook")
			.nm-text Sign in with facebook

		a.nm-social-btn.nm-google(href="javascript:void(0)")
			.nm-icon
				img(src="img/icons/icon-social-googleplus.svg" width="16" height="16" alt="google+")
			.nm-text Sign in with google
		
	.nm-modal-bottom-block.nm-block
		a.nm-terms(href="javascript:void(0)") TERMS OF SERVICE
		a.nm-modal-close(href="javascript:void(0)" data-remodal-action="close" aria-label="Close") 
			img(src="img/icons/icon-popup-close.svg" width="8" height="8" alt="close")
			.nm-text Close
		
//Modal Register Form 
.remodal.nm-modal.nm-modal-login-register.nm-modal-register(data-remodal-id="register" data-remodal-options="hashTracking:false" role="dialog")
	.nm-modal-top-part.nm-block
		.nm-modal-header
			.nm-modal-header-wrapper
				.nm-modal-caption Create Account
				a.nm-link-account(href="javascript:void(0)") Already have an account?
		form.nm-modal-body
			.nm-form-error Invalid email or password

			.nm-input-block
				input.nm-input.nm-input-email(type="email" name="email" id="register_email" placeholder="Your email" maxlength="32" required)
				label.nm-icon-block(for="register_email")
					svg.nm-svg(width="10" height="7")
						use(xlink:href="#icon-email")
				.nm-approve
					img(src="img/icons/icon-checker-checked.svg" width="11" height="10" alt="check")
					
			
			.nm-input-block
				input.nm-input.nm-input-password.nm-input-new-password(type="password" name="password" id="register_pass_new" placeholder="Password" maxlength="32" required)
				label.nm-icon-block(for="register_pass_new")
					svg.nm-svg(width="10" height="10")
						use(xlink:href="#icon-password")
				a.nm-show-pass(href="javascript:void(0)")
					svg.nm-svg(width="16" height="10")
						use(xlink:href="#icon-show-password")
			
			.nm-input-block
				input.nm-input.nm-input-password.nm-input-check-password(type="password" name="password_check" id="register_pass_check" placeholder="Password" maxlength="32" required)
				label.nm-icon-block(for="register_pass_check")
					svg.nm-svg(width="10" height="10")
						use(xlink:href="#icon-password")
				a.nm-show-pass(href="javascript:void(0)")
					svg.nm-svg(width="16" height="10")
						use(xlink:href="#icon-show-password")
			
			input.nm-btn.nm-btn-submit.nm-btn-register(type="submit" value="Register")
			
	.nm-modal-divider
		.nm-text or
		
	.nm-modal-social-part.nm-block
		a.nm-social-btn.nm-fb(href="javascript:void(0)")
			.nm-icon
				img(src="img/icons/icon-social-facebook.svg" width="7" height="15" alt="facebook")
			.nm-text Connect with facebook

		a.nm-social-btn.nm-google(href="javascript:void(0)")
			.nm-icon
				img(src="img/icons/icon-social-googleplus.svg" width="16" height="16" alt="google+")
			.nm-text Connect with google
		
	.nm-modal-bottom-block.nm-block
		a.nm-terms(href="javascript:void(0)") TERMS OF SERVICE
		a.nm-modal-close(href="javascript:void(0)" data-remodal-action="close" aria-label="Close") 
			img(src="img/icons/icon-popup-close.svg" width="8" height="8" alt="close")
			.nm-text Close

//Modal Player Info
.remodal.nm-modal.nm-modal-player-info(data-remodal-id="player_info" data-remodal-options="hashTracking:false" role="dialog")
	.nm-modal-header
		.nm-player-block
			.nm-img-block
				.nm-player-img.nm-bg-img(style="background-image: url('img/temp/photo-player-4.jpg')")
				.nm-team-img.nm-bg-img(style="background-image: url('img/icons/badge-real-madrid.png')")
			.nm-player-name Cristiano Ronaldo
			.nm-player-rating 7.3
			
		.nm-field-block
			.nm-mark(style="width:16px; top:25%; left: 74%")
			.nm-mark(style="width:28px; top:62%; left: 72%")
			.nm-mark(style="width:48px; top:70%; left: 67%")
			
		
	.nm-modal-body
		.nm-player-stats
			.nm-player-stats-block
				.nm-player-stats-row
					div Minutes played
					div 7
				.nm-player-stats-row
					div Passes (acc.)
					div 0 (0%)
				.nm-player-stats-row
					div Key passes
					div 0
				.nm-player-stats-row
					div Crosses (acc.)
					div 0 (0)
				.nm-player-stats-row
					div Long balls (acc.)
					div 0 (0)
				.nm-player-stats-row
					div Shots (on target)
					div 0 (0)
				.nm-player-stats-row
					div Key passes
					div 0 (0)
				.nm-player-stats-row
					div Dribble attempts (succ.)
					div 0 (0)
				.nm-player-stats-row
					div Goals
					div -
				.nm-player-stats-row
					div Assists
					div -
				
			.nm-player-stats-block
				.nm-player-stats-row
					div Duels (won)
					div 3 (2)
				.nm-player-stats-row
					div Dispossessed
					div 0
				.nm-player-stats-row
					div Was fouled
					div 2
				.nm-player-stats-row
					div Fouls
					div 0
				.nm-player-stats-row
					div Clearances
					div 0
				.nm-player-stats-row
					div Blocked shots
					div 0
				.nm-player-stats-row
					div Interceptions
					div 0
				.nm-player-stats-row
					div Tackles
					div 0
			
		a.nm-modal-close(href="javascript:void(0)" data-remodal-action="close" aria-label="Close") Close

//MODALS FORMS END
