incl/player-empty-content.pug
//PLAYER CONTENT BEGIN
main
    .sr-main-wrapper
        .sr-player-empty
            .sr-player-empty-left
                img(src="img/locker@2x.png" alt="Empty search result image")
            .sr-player-empty-right
                p.sr-search-empty-text
                    | There’s no data provided about this player. <br>
                    | Please, return to main page.
                .sr-search-empty-btn
                    a(href="javascript:void(0)").pr-livescore-btn FOOTBALL LIVESCORE
//PLAYER CONTEND END

incl/player-empty-content.html
<!--PLAYER CONTENT BEGIN--><main><div class="sr-main-wrapper"><div class="sr-player-empty"><div class="sr-player-empty-left"><img src="img/locker@3px.png" alt="Empty search result image"/></div><div class="sr-player-empty-right"><p class="sr-search-empty-text">There’s no data provided about this player. <br>
Please, return to main page.</p><div class="sr-search-empty-btn"><a class="pr-livescore-btn" href="javascript:void(0)">FOOTBALL LIVESCORE</a></div></div></div></div></main><!--PLAYER CONTEND END-->
