incl/search_empty_content.pug
//SEARCH CONTENT BEGIN
main
    .sr-main-wrapper
        .sr-search-empty
            .sr-search-empty-left
                img(src="img/no-tournaments-art.png" alt="Empty search result image")
            .sr-search-empty-right
                p.sr-search-empty-text
                    | We couldn’t find any matches. <br>
                    | Please, try some different keywords.
                .sr-search-empty-btn
                    a(href="javascript:void(0)").pr-livescore-btn FOOTBALL LIVESCORE
//SEARCH CONTEND END

incl/search_empty_content.html
<!--SEARCH CONTENT BEGIN--><main><div class="sr-main-wrapper"><div class="sr-search-empty"><div class="sr-search-empty-left"><img src="img/no-tournaments-art.png" alt="Empty search result image"/></div><div class="sr-search-empty-right"><p class="sr-search-empty-text">We couldn’t find any matches. <br>
Please, try some different keywords.</p><div class="sr-search-empty-btn"><a class="pr-livescore-btn" href="javascript:void(0)">FOOTBALL LIVESCORE</a></div></div></div></div></main><!--SEARCH CONTEND END-->
