incl/terms_of_service.pug
//MAIN BEGIN
main
	.top-block 
		.inner 
			.half 
				a.main-site(href="javascript:void(0)") OF SOFASCORE.com
				.title TERMS OF SERVICE 
					br 
					AND PRIVACY POLICY
				p This Application collects some Personal Data from its Users.
			.half 
				span Data Controller and Owner
				strong 
					a.site(href="javascript:void(0)") SofaScore.com,
					a.mail(href="javascript:void(0)") info@sofascore.com

	.bottom-block 
		//Big Row 
		.inner
			.title Types of Data collected
			p Among the types of Personal Data that this Application collects, by itself or through third parties, there are: Email, Cookie and Usage Data.

			p &nbsp;

			p Other Personal Data collected may be described in other sections of this privacy policy or by dedicated explanation text contextually with the Data collection.

			p The Personal Data may be freely provided by the User, or collected automatically when using this Application.a 

			p Any use of Cookies – or of other tracking tools – by this Application or by the owners of third party services used by this Application, unless stated otherwise, serves to identify Users and remember their preferences, for the sole purpose of providing the service required by the User.

			p Failure to provide certain Personal Data may make it impossible for this Application to provide its services.

			p &nbsp;

			p The User assumes responsibility for the Personal Data of third parties published or shared through this Application and declares to have the right to communicate or broadcast them, thus relieving the Data Controller of all responsibility.

		.paddcontent 
		//Big Row 
		.inner.inner3
			.title Mode and place of processing the Data
			.third2
				strong Method of processing
				p The Data Controller processes the Data of Users in proper manner and shall take appropriate security measures to prevent unauthorized access, disclosure, modification or unauthorized destruction of the Data.
				p &nbsp;
				p The Data processing is carried out using computers and/or IT enabled tools, following organizational procedures and modes strictly related to the purposes indicated. In addition to the Data Controller, in some cases, the Data may be accessible to certain types of persons in charge, involved with the operation of the site (administration, sales, marketing, legal, system administration) or external parties (such as third party technical service providers, mail carriers, hosting providers, IT companies, communications agencies) appointed, if necessary, as Data Processors by the Owner. The updated list of these parties may be requested from the Data Controller at any time.
			.third.right._100
				._50
					strong Place
					p The Data is processed at the Data Controller’s operating offices and in any other places where the parties involved with the processing are located. For further information, please contact the Data Controller.

				._50
					p.blank &nbsp;
					strong Conservation Time
					p The Data is kept for the time necessary to provide the service requested by the User, or stated by the purposes outlined in this document, and the User can always request the Data Controller for their suspension or removal.

		.paddcontent.blank2
		//Big Row 
		.inner
			.title The use of the collected Data
			p The Data concerning the User is collected to allow the Application to provide its services, as well as for the following purposes: Contacting the User and Displaying content from external platforms.

			p &nbsp;

			p The Personal Data used for each purpose is outlined in the specific sections of this document.



		.paddcontent 
		//Big Row 
		.inner.inner3
			.title Detailed information on the processing of Personal Data
				span Personal Data is collected for the following purposes and using the following services:
			.half
				strong Contacting the User
				p 
					b Mailing List or Newsletter (This Application)
				p By registering to the mailing list or to the newsletter, the User’s email address will be added to the contact list of those who may receive email messages containing information of commercial or promotional nature concerning this Application. Your email address might also be added to this list as a result of signing up to this Application or after performing a purchase.
				p &nbsp;
				p Personal Data collected: Email.

			.half
				strong Displaying content from external platforms
				p These services allow you to view content hosted on external platforms directly from the pages of this Application and interact with them.

				p If a service of this kind is installed, it may still collect web traffic data for the pages where the service is installed, even when users do not use it.
				p &nbsp;
				p 
					b Youtube video (Google)

				p Youtube is a video content visualization service provided by Google Inc. that allows this Application to incorporate content of this kind on its pages.
				p &nbsp;
				p Personal Data collected: Cookie and Usage Data.


		.paddcontent 
		//Big Row 
		.inner.inner2
			.title Further information about Personal Data
			.half 
				strong Push notifications
				p This Application may send push notifications to the User.
			.half 
				strong Unique device identification
				p This Application may track Users by storing a unique identifier of their device, for analytics purposes or for storing Users’ preferences.


		.paddcontent 
		//Big Row 
		.inner.inner3
			.title.before_middle_6 Additional information about Data collection and processing
			.third._100.middle_6
				strong Legal Action
				p The User’s Personal Data may be used for legal purposes by the Data Controller, in Court or in the stages leading to possible legal action arising from improper use of this Application or the related services.

			.third._100.middle_6.right_small
				strong Additional Information about User’s Personal Data
				p  In addition to the information in this privacy policy, this Application may provide the User with contextual information concerning particular services or the collection and processing of Personal Data.

			.third._100.middle_6
				strong System Logs and Maintenance
				p For operation and maintenance purposes, this Application and any third party services may collect files that record interaction with this Application (System Logs) or use for this purpose other Personal Data (such as IP Address).

			.clearfix.paddsmall.blank 


			.third._100.middle_6.right_small
				strong Information not contained in this policy
				p More details concerning the collection or processing of Personal Data may be requested from the Data Controller at any time at its contact information.

			.third2._100
				strong The rights of Users
				p Users have the right, at any time, to know whether their Personal Data has been stored and can consult the Data Controller to learn about their contents and origin, to verify their accuracy or to ask for them to be supplemented, cancelled, updated or corrected, or for their transformation into anonymous format or to block any data held in violation of the law, as well as to oppose their treatment for any and all legitimate reasons. Requests should be sent to the Data Controller at the contact information set out above.
				p &nbsp;
				p This Application does not support “do not track” requests.
				p To understand if any of the third party services it uses honor the “do not track” requests, please read their privacy policies. 

			.clearfix.paddsmall 

			.third2
				strong Changes to this privacy policy
				p The Data Controller reserves the right to make changes to this privacy policy at any time by giving notice to its Users on this page. It is strongly recommended to check this page often, referring to the date of the last modification listed at the bottom. If a User objects to any of the changes to the Policy, the User must cease using this Application and can request the Data Controller to erase the Personal Data. Unless stated otherwise, the then-current privacy policy applies to all Personal Data the Data Controller has about Users.

			.third._100
				strong Information about this privacy policy
				p The Data Controller is responsible for this privacy policy.

		.paddcontent 
		//Big Row 
		.inner.inner3
			.title Additional information about Data collection and processing
			.third._100
				strong Personal Data (or Data)
				p Any information regarding a natural person, a legal person, an institution or an association, which is, or can be, identified, even indirectly, by reference to any other information, including a personal identification number.

			.third2._100
				strong Usage Data
				p  Information collected automatically from this Application (or third party services employed in this Application ), which can include: the IP addresses or domain names of the computers utilized by the Users who use this Application, the URI addresses (Uniform Resource Identifier), the time of the request, the method utilized to submit the request to the server, the size of the file received in response, the numerical code indicating the status of the server’s answer (successful outcome, error, etc.), the country of origin, the features of the browser and the operating system utilized by the User, the various time details per visit (e.g., the time spent on each page within the Application) and the details about the path followed within the Application with special reference to the sequence of pages visited, and other parameters about the device operating system and/or the User’s IT environment.


			.clearfix.paddsmall 


			.third._100
				strong User
				p The individual using this Application, which must coincide with or be authorized by the Data Subject, to whom the Personal Data refer.

			.third._100
				strong Data Subject
				p The legal or natural person to whom the Personal Data refers to.

			.third._100
				strong Data Processor
				p The natural person, legal person, public administration or any other body, association or organization authorized by the Data Controller to process the Personal Data in compliance with this privacy policy.


			.clearfix.paddsmall 

			.third2._100
				strong Data Controller (or Application Owner, or Owner)
				p The natural person, legal person, public administration or any other body, association or organization with the right, also jointly with another Data Controller, to make decisions regarding the purposes, and the methods of processing of Personal Data and the means used, including the security measures concerning the operation and use of this Application. The Data Controller, unless otherwise specified, is the Owner of this Application.

			.third._100
				._50
					strong This Application
					p The hardware or software tool by which the User Personal Data is collected.
					p.blank2 &nbsp;
				._50
					strong Cookie
					p Small piece of data stored in the User’s device. By using SofaScore web page you automatically approve our Cookie policy.



		.clearfix.paddsmall 
		//Big Row 
		.inner
			.title Legal information
			p Notice to European Users: this privacy statement has been prepared in fulfillment of the obligations under Art. 10 of EC Directive n. 95/46/EC, and under the provisions of Directive 2002/58/EC, as revised by Directive 2009/136/EC, on the subject of Cookies.

			p &nbsp;

			p This privacy policy is solely about this Application.

			p &nbsp;

			p Latest update: April 02, 2014

		.paddcontent 
		//Big Row 
		.inner.inner3
			.title Social Plugins
			.third._50
				strong Social Plugin
				p Facebook Like / Share Button
					br
					Twitter Tweet This Button
					br
					Google Plus Button

			.third._50
				strong Operator of the online social network
				p Facebook, Inc.,1601 South California  
					br
					Avenue Palo Alto CA 94304 USA
					br
					Twitter Inc. 795 Folsom St Suite 600  San
					br
					Francisco CA 94107  USA
					br
					Google Inc Amphitheatre Parkway  Mountain
					br
					View  CA 94043  USA
					p.blank2 &nbsp;


			.third._100
				._50
					strong Data protection declaration of the online social network
					p 
						a(href="javascript:void(0)") facebook.com/about/privacy/
					p
						a(href="javascript:void(0)") twitter.com/privacy/
					p
						a(href="javascript:void(0)") google.com/intl/policies/privacy/
					p.blank2 &nbsp;

		.clearfix.paddsmall 
		//Big Row 
		.inner
			.title.mobile_24 Facebook Native Ads
			p This app serves Facebook Native ads. More information about this type of advertising are available on this link: 
				a(href="javascript:void(0)") https://m.facebook.com/ads/ad_choices



				
		.nm-share-block
			a.nm-share-toggle(href="javascript:void(0)")
				svg.nm-svg(width="14" height="15" color="#fff")
					use(xlink:href="#icon-share")

			a.nm-share-btn.nm-share-fb(href="javascript:void(0)")
				svg.nm-svg(width="6" height="10")
					use(xlink:href="#icon-share-facebook")

			a.nm-share-btn.nm-share-twitter(href="javascript:void(0)")
				svg.nm-svg(width="10" height="8")
					use(xlink:href="#icon-share-twitter")

			a.nm-share-btn.nm-share-google(href="javascript:void(0)")
				svg.nm-svg(width="12" height="8")
					use(xlink:href="#icon-share-google")

			a.nm-share-btn.nm-share-youtube(href="javascript:void(0)")
				svg.nm-svg(width="14" height="10")
					use(xlink:href="#icon-share-youtube")

			a.nm-share-btn.nm-share-inst(href="javascript:void(0)")
				svg.nm-svg(width="11" height="11")
					use(xlink:href="#icon-share-inst")
	
//MAIN END

incl/terms_of_service.html
<!--MAIN BEGIN--><main><div class="top-block"> <div class="inner"> <div class="half"> <a class="main-site" href="javascript:void(0)">OF SOFASCORE.com</a><div class="title">TERMS OF SERVICE <br/><AND>PRIVACY POLICY</AND></div><p>This Application collects some Personal Data from its Users.</p></div><div class="half"> <span>Data Controller and Owner</span><strong> <a class="site" href="javascript:void(0)">SofaScore.com,</a><a class="mail" href="javascript:void(0)">info@sofascore.com</a></strong></div></div></div><div class="bottom-block"> <!--Big Row --><div class="inner"><div class="title">Types of Data collected</div><p>Among the types of Personal Data that this Application collects, by itself or through third parties, there are: Email, Cookie and Usage Data.</p><p>&nbsp;</p><p>Other Personal Data collected may be described in other sections of this privacy policy or by dedicated explanation text contextually with the Data collection.</p><p>The Personal Data may be freely provided by the User, or collected automatically when using this Application.a </p><p>Any use of Cookies – or of other tracking tools – by this Application or by the owners of third party services used by this Application, unless stated otherwise, serves to identify Users and remember their preferences, for the sole purpose of providing the service required by the User.</p><p>Failure to provide certain Personal Data may make it impossible for this Application to provide its services.</p><p>&nbsp;</p><p>The User assumes responsibility for the Personal Data of third parties published or shared through this Application and declares to have the right to communicate or broadcast them, thus relieving the Data Controller of all responsibility.</p></div><div class="paddcontent"> </div><!--Big Row --><div class="inner inner3"><div class="title">Mode and place of processing the Data</div><div class="third2"><strong>Method of processing</strong><p>The Data Controller processes the Data of Users in proper manner and shall take appropriate security measures to prevent unauthorized access, disclosure, modification or unauthorized destruction of the Data.</p><p>&nbsp;</p><p>The Data processing is carried out using computers and/or IT enabled tools, following organizational procedures and modes strictly related to the purposes indicated. In addition to the Data Controller, in some cases, the Data may be accessible to certain types of persons in charge, involved with the operation of the site (administration, sales, marketing, legal, system administration) or external parties (such as third party technical service providers, mail carriers, hosting providers, IT companies, communications agencies) appointed, if necessary, as Data Processors by the Owner. The updated list of these parties may be requested from the Data Controller at any time.</p></div><div class="third right _100"><div class="_50"><strong>Place</strong><p>The Data is processed at the Data Controller’s operating offices and in any other places where the parties involved with the processing are located. For further information, please contact the Data Controller.</p></div><div class="_50"><p class="blank">&nbsp;</p><strong>Conservation Time</strong><p>The Data is kept for the time necessary to provide the service requested by the User, or stated by the purposes outlined in this document, and the User can always request the Data Controller for their suspension or removal.</p></div></div></div><div class="paddcontent blank2"></div><!--Big Row --><div class="inner"><div class="title">The use of the collected Data</div><p>The Data concerning the User is collected to allow the Application to provide its services, as well as for the following purposes: Contacting the User and Displaying content from external platforms.</p><p>&nbsp;</p><p>The Personal Data used for each purpose is outlined in the specific sections of this document.</p></div><div class="paddcontent"> </div><!--Big Row --><div class="inner inner3"><div class="title">Detailed information on the processing of Personal Data<span>Personal Data is collected for the following purposes and using the following services:</span></div><div class="half"><strong>Contacting the User</strong><p> <b>Mailing List or Newsletter (This Application)</b></p><p>By registering to the mailing list or to the newsletter, the User’s email address will be added to the contact list of those who may receive email messages containing information of commercial or promotional nature concerning this Application. Your email address might also be added to this list as a result of signing up to this Application or after performing a purchase.</p><p>&nbsp;</p><p>Personal Data collected: Email.</p></div><div class="half"><strong>Displaying content from external platforms</strong><p>These services allow you to view content hosted on external platforms directly from the pages of this Application and interact with them.</p><p>If a service of this kind is installed, it may still collect web traffic data for the pages where the service is installed, even when users do not use it.</p><p>&nbsp;</p><p> <b>Youtube video (Google)</b></p><p>Youtube is a video content visualization service provided by Google Inc. that allows this Application to incorporate content of this kind on its pages.</p><p>&nbsp;</p><p>Personal Data collected: Cookie and Usage Data.</p></div></div><div class="paddcontent"> </div><!--Big Row --><div class="inner inner2"><div class="title">Further information about Personal Data</div><div class="half"> <strong>Push notifications</strong><p>This Application may send push notifications to the User.</p></div><div class="half"> <strong>Unique device identification</strong><p>This Application may track Users by storing a unique identifier of their device, for analytics purposes or for storing Users’ preferences.</p></div></div><div class="paddcontent"> </div><!--Big Row --><div class="inner inner3"><div class="title before_middle_6">Additional information about Data collection and processing</div><div class="third _100 middle_6"><strong>Legal Action</strong><p>The User’s Personal Data may be used for legal purposes by the Data Controller, in Court or in the stages leading to possible legal action arising from improper use of this Application or the related services.</p></div><div class="third _100 middle_6 right_small"><strong>Additional Information about User’s Personal Data</strong><p> In addition to the information in this privacy policy, this Application may provide the User with contextual information concerning particular services or the collection and processing of Personal Data.</p></div><div class="third _100 middle_6"><strong>System Logs and Maintenance</strong><p>For operation and maintenance purposes, this Application and any third party services may collect files that record interaction with this Application (System Logs) or use for this purpose other Personal Data (such as IP Address).</p></div><div class="clearfix paddsmall blank"> </div><div class="third _100 middle_6 right_small"><strong>Information not contained in this policy</strong><p>More details concerning the collection or processing of Personal Data may be requested from the Data Controller at any time at its contact information.</p></div><div class="third2 _100"><strong>The rights of Users</strong><p>Users have the right, at any time, to know whether their Personal Data has been stored and can consult the Data Controller to learn about their contents and origin, to verify their accuracy or to ask for them to be supplemented, cancelled, updated or corrected, or for their transformation into anonymous format or to block any data held in violation of the law, as well as to oppose their treatment for any and all legitimate reasons. Requests should be sent to the Data Controller at the contact information set out above.</p><p>&nbsp;</p><p>This Application does not support “do not track” requests.</p><p>To understand if any of the third party services it uses honor the “do not track” requests, please read their privacy policies. </p></div><div class="clearfix paddsmall"> </div><div class="third2"><strong>Changes to this privacy policy</strong><p>The Data Controller reserves the right to make changes to this privacy policy at any time by giving notice to its Users on this page. It is strongly recommended to check this page often, referring to the date of the last modification listed at the bottom. If a User objects to any of the changes to the Policy, the User must cease using this Application and can request the Data Controller to erase the Personal Data. Unless stated otherwise, the then-current privacy policy applies to all Personal Data the Data Controller has about Users.</p></div><div class="third _100"><strong>Information about this privacy policy</strong><p>The Data Controller is responsible for this privacy policy.</p></div></div><div class="paddcontent"> </div><!--Big Row --><div class="inner inner3"><div class="title">Additional information about Data collection and processing</div><div class="third _100"><strong>Personal Data (or Data)</strong><p>Any information regarding a natural person, a legal person, an institution or an association, which is, or can be, identified, even indirectly, by reference to any other information, including a personal identification number.</p></div><div class="third2 _100"><strong>Usage Data</strong><p> Information collected automatically from this Application (or third party services employed in this Application ), which can include: the IP addresses or domain names of the computers utilized by the Users who use this Application, the URI addresses (Uniform Resource Identifier), the time of the request, the method utilized to submit the request to the server, the size of the file received in response, the numerical code indicating the status of the server’s answer (successful outcome, error, etc.), the country of origin, the features of the browser and the operating system utilized by the User, the various time details per visit (e.g., the time spent on each page within the Application) and the details about the path followed within the Application with special reference to the sequence of pages visited, and other parameters about the device operating system and/or the User’s IT environment.</p></div><div class="clearfix paddsmall"> </div><div class="third _100"><strong>User</strong><p>The individual using this Application, which must coincide with or be authorized by the Data Subject, to whom the Personal Data refer.</p></div><div class="third _100"><strong>Data Subject</strong><p>The legal or natural person to whom the Personal Data refers to.</p></div><div class="third _100"><strong>Data Processor</strong><p>The natural person, legal person, public administration or any other body, association or organization authorized by the Data Controller to process the Personal Data in compliance with this privacy policy.</p></div><div class="clearfix paddsmall"> </div><div class="third2 _100"><strong>Data Controller (or Application Owner, or Owner)</strong><p>The natural person, legal person, public administration or any other body, association or organization with the right, also jointly with another Data Controller, to make decisions regarding the purposes, and the methods of processing of Personal Data and the means used, including the security measures concerning the operation and use of this Application. The Data Controller, unless otherwise specified, is the Owner of this Application.</p></div><div class="third _100"><div class="_50"><strong>This Application</strong><p>The hardware or software tool by which the User Personal Data is collected.</p><p class="blank2">&nbsp;</p></div><div class="_50"><strong>Cookie</strong><p>Small piece of data stored in the User’s device. By using SofaScore web page you automatically approve our Cookie policy.</p></div></div></div><div class="clearfix paddsmall"> </div><!--Big Row --><div class="inner"><div class="title">Legal information</div><p>Notice to European Users: this privacy statement has been prepared in fulfillment of the obligations under Art. 10 of EC Directive n. 95/46/EC, and under the provisions of Directive 2002/58/EC, as revised by Directive 2009/136/EC, on the subject of Cookies.</p><p>&nbsp;</p><p>This privacy policy is solely about this Application.</p><p>&nbsp;</p><p>Latest update: April 02, 2014</p></div><div class="paddcontent"> </div><!--Big Row --><div class="inner inner3"><div class="title">Social Plugins</div><div class="third _50"><strong>Social Plugin</strong><p>Facebook Like / Share Button<br/><Twitter>Tweet This Button</Twitter><br/><Google>Plus Button</Google></p></div><div class="third _50"><strong>Operator of the online social network</strong><p>Facebook, Inc.,1601 South California  <br/><Avenue>Palo Alto CA 94304 USA</Avenue><br/><Twitter>Inc. 795 Folsom St Suite 600  San</Twitter><br/><Francisco>CA 94107  USA</Francisco><br/><Google>Inc Amphitheatre Parkway  Mountain</Google><br/><View> CA 94043  USA</View><p class="blank2">&nbsp;</p></p></div><div class="third _100"><div class="_50"><strong>Data protection declaration of the online social network</strong><p> <a href="javascript:void(0)">facebook.com/about/privacy/</a></p><p><a href="javascript:void(0)">twitter.com/privacy/</a></p><p><a href="javascript:void(0)">google.com/intl/policies/privacy/</a></p><p class="blank2">&nbsp;</p></div></div></div><div class="clearfix paddsmall"> </div><!--Big Row --><div class="inner"><div class="title mobile_24">Facebook Native Ads</div><p>This app serves Facebook Native ads. More information about this type of advertising are available on this link: <a href="javascript:void(0)">https://m.facebook.com/ads/ad_choices</a></p></div><div class="nm-share-block"><a class="nm-share-toggle" href="javascript:void(0)"><svg class="nm-svg" width="14" height="15" color="#fff"><use xlink:href="#icon-share"></use></svg></a><a class="nm-share-btn nm-share-fb" href="javascript:void(0)"><svg class="nm-svg" width="6" height="10"><use xlink:href="#icon-share-facebook"></use></svg></a><a class="nm-share-btn nm-share-twitter" href="javascript:void(0)"><svg class="nm-svg" width="10" height="8"><use xlink:href="#icon-share-twitter"></use></svg></a><a class="nm-share-btn nm-share-google" href="javascript:void(0)"><svg class="nm-svg" width="12" height="8"><use xlink:href="#icon-share-google"></use></svg></a><a class="nm-share-btn nm-share-youtube" href="javascript:void(0)"><svg class="nm-svg" width="14" height="10"><use xlink:href="#icon-share-youtube"></use></svg></a><a class="nm-share-btn nm-share-inst" href="javascript:void(0)"><svg class="nm-svg" width="11" height="11"><use xlink:href="#icon-share-inst"></use></svg></a></div></div></main><!--MAIN END-->
