incl/topbar.html
<!--TOPBAR BEGIN--><div class="nm-big-wrapper"><div class="topbar topbar__block nm-block"><div class="nm-wrapper wrapper"><div class="topbar__left"><a class="event__link cell" href="javascript:void(0)"><div class="cell__section"><div class="cell__content"><img src="img/ma/football_3398.png" alt="logo"/><div>APOEL Niscosia</div></div></div><div class="cell__section match-time-wrap"><div class="cell__content match-time"><div>Today</div><div>7:00 PM</div></div></div><div class="cell__section"><div class="cell__content"><img src="img/ma/football_2900.png" alt="logo"/><div>RSC Anderlecht</div></div></div></a></div><div class="topbar__right"><div class="cell"><div class="cell__section match-day"><div class="cell__content"><a href="javascript:void(0)"><img src="img/ma/logo.png" alt="logo"/><div>Premier League<span>Match day 7</span></div></a></div></div><div class="cell__section"><div class="cell__content"><a class="ma_button ma_button-sm" href="#">More</a><a class="ma_button ma_button-sm favorite" href="#"><i class="icon-icon-favorite"></i></a></div></div></div></div></div></div></div><!--TOPBAR END-->

incl/topbar.pug
//TOPBAR BEGIN
.nm-big-wrapper
	.topbar.topbar__block.nm-block
		.nm-wrapper.wrapper
			.topbar__left
				a(href='javascript:void(0)').event__link.cell
					.cell__section
						.cell__content
							img(src="img/ma/football_3398.png" alt='logo')
							div APOEL Niscosia
					.cell__section.match-time-wrap
						.cell__content.match-time
							div Today
							div 7:00 PM
					.cell__section
						.cell__content
							img(src="img/ma/football_2900.png" alt='logo')
							div RSC Anderlecht
			.topbar__right
				.cell
					.cell__section.match-day
						.cell__content
							a(href='javascript:void(0)')
								img(src="img/ma/logo.png" alt='logo')
								div Premier League
									span Match day 7
					.cell__section
						.cell__content
							a(href='#' class='ma_button ma_button-sm') More
							a(href='#' class='ma_button ma_button-sm favorite')
								i(class='icon-icon-favorite')
//TOPBAR END
