incl/userpage/match-predictions.html
<div class="box-container"><div class="box-title -bottom-border"><div class="title">MATCH PREDICTIONS</div></div><div class="box-inner"><div class="box-pagination"><a class="btn-userpage-navigation -prev"><svg class="svg-ic" width="6" height="9"><use xlink:href="#arrow-left"></use></svg>Older</a><a class="btn-userpage-navigation -next">Newer<svg class="svg-ic" width="6" height="9"><use xlink:href="#arrow-right"></use></svg></a></div><div class="box-content -bottom-border"><div class="match-predictions-item"><div class="match-prediction-event"><div class="date">09 Apr 17</div><div class="match-prediction-title"><div class="match-prediction-team"><span class="name">Real Madrid</span><span class="score">2</span></div><div class="match-prediction-team"><span class="name">RSC Anderlecht</span><span class="score -bold">3</span></div></div></div><div class="match-predictions-outcome"><div class="event-count"><div class="event-count-badge win">4</div></div><div class="ratio">15.00</div><div class="userpage-favorite-container nm-toogle-div"><a class="userpage-favorite-btn pr-favorite-btn nm-toggler" href="javascript:void(0)"><i class="icon-icon-favorite"></i></a><div class="userpage-favorite-dropdown pr-dropdown-favorite nm-dropdown"><ul class="userpage-favorite-dropdown-list"><li class="item"><a class="userpage-favorite-dropdown-btn pr-remove" href="javascript:void(0)">Remove</a></li><li class="item"><a class="userpage-favorite-dropdown-btn pr-mute" href="javascript:void(0)">Mute this event</a></li></ul></div></div></div></div><div class="match-predictions-item"><div class="match-prediction-event"><div class="date">03 Apr 17</div><div class="match-prediction-title"><div class="match-prediction-team"><span class="name">Trindad and Tobago</span><span class="score">1</span></div><div class="match-prediction-team"><span class="name">Real Madrid</span><span class="score -bold">2</span></div></div></div><div class="match-predictions-outcome"><div class="event-count"><div class="event-count-badge undefined">1</div></div><div class="ratio">2.50</div><div class="userpage-favorite-container nm-toogle-div"><a class="userpage-favorite-btn pr-favorite-btn nm-toggler" href="javascript:void(0)"><i class="icon-icon-favorite"></i></a><div class="userpage-favorite-dropdown pr-dropdown-favorite nm-dropdown"><ul class="userpage-favorite-dropdown-list"><li class="item"><a class="userpage-favorite-dropdown-btn pr-remove" href="javascript:void(0)">Remove</a></li><li class="item"><a class="userpage-favorite-dropdown-btn pr-mute" href="javascript:void(0)">Mute this event</a></li></ul></div></div></div></div><div class="match-predictions-item"><div class="match-prediction-event"><div class="date">02 Apr 17</div><div class="match-prediction-title"><div class="match-prediction-team"><span class="name">Real Madrid</span><span class="score">3</span></div><div class="match-prediction-team"><span class="name">RSC Anderlecht</span><span class="score">3</span><span class="mp-record"><span class="mp-record-pass"></span></span></div></div></div><div class="match-predictions-outcome"><div class="event-count">N/A</div><div class="ratio">9.50</div><div class="userpage-favorite-container nm-toogle-div"><a class="userpage-favorite-btn pr-favorite-btn nm-toggler" href="javascript:void(0)"><i class="icon-icon-favorite"></i></a><div class="userpage-favorite-dropdown pr-dropdown-favorite nm-dropdown"><ul class="userpage-favorite-dropdown-list"><li class="item"><a class="userpage-favorite-dropdown-btn pr-remove" href="javascript:void(0)">Remove</a></li><li class="item"><a class="userpage-favorite-dropdown-btn pr-mute" href="javascript:void(0)">Mute this event</a></li></ul></div></div></div></div><div class="match-predictions-item"><div class="match-prediction-event"><div class="date">01 Apr 17</div><div class="match-prediction-title"><div class="match-prediction-team"><span class="name">Trindad and Tobago</span><span class="score">1</span></div><div class="match-prediction-team"><span class="name">Real Madrid</span><span class="score -bold">2</span></div></div></div><div class="match-predictions-outcome"><div class="event-count"><div class="event-count-badge win">3</div></div><div class="ratio">4.33</div><div class="userpage-favorite-container nm-toogle-div"><a class="userpage-favorite-btn pr-favorite-btn nm-toggler pr-favorite-btn-active" href="javascript:void(0)"><i class="icon-icon-favorite"></i></a><div class="userpage-favorite-dropdown pr-dropdown-favorite nm-dropdown"><ul class="userpage-favorite-dropdown-list"><li class="item"><a class="userpage-favorite-dropdown-btn pr-remove" href="javascript:void(0)">Remove</a></li><li class="item"><a class="userpage-favorite-dropdown-btn pr-mute" href="javascript:void(0)">Mute this event</a></li></ul></div></div></div></div><div class="match-predictions-item"><div class="match-prediction-event"><div class="date">01 Apr 17</div><div class="match-prediction-title"><div class="match-prediction-team"><span class="name">Real Madrid</span><span class="score">2</span></div><div class="match-prediction-team"><span class="name">RSC Anderlecht</span><span class="score -bold">4</span></div></div></div><div class="match-predictions-outcome"><div class="event-count"><div class="event-count-badge loss">2</div></div><div class="ratio">1.33</div><div class="userpage-favorite-container nm-toogle-div"><a class="userpage-favorite-btn pr-favorite-btn nm-toggler" href="javascript:void(0)"><i class="icon-icon-favorite"></i></a><div class="userpage-favorite-dropdown pr-dropdown-favorite nm-dropdown"><ul class="userpage-favorite-dropdown-list"><li class="item"><a class="userpage-favorite-dropdown-btn pr-remove" href="javascript:void(0)">Remove</a></li><li class="item"><a class="userpage-favorite-dropdown-btn pr-mute" href="javascript:void(0)">Mute this event</a></li></ul></div></div></div></div></div></div></div>

incl/userpage/match-predictions.pug
-
    var matchPredictions = [
        { date: '09 Apr 17',teams: [{name: 'Real Madrid', score: 2}, {name: 'RSC Anderlecht', score: 3}], event: 4, eventStatus: 'win', ratio: '15.00', isFavorite: false},
        { date: '03 Apr 17',teams: [{name: 'Trindad and Tobago', score: 1}, {name: 'Real Madrid', score: 2}], event: 1,eventStatus: 'undefined', ratio: '2.50', isFavorite: false},
        { date: '02 Apr 17',teams: [{name: 'Real Madrid', score: 3}, {name: 'RSC Anderlecht', score: 3, record: 'pass'}], event: null, ratio: '9.50', isFavorite: false},
        { date: '01 Apr 17',teams: [{name: 'Trindad and Tobago', score: 1}, {name: 'Real Madrid', score: 2}], event: 3, eventStatus: 'win', ratio: '4.33', isFavorite: true},
        { date: '01 Apr 17',teams: [{name: 'Real Madrid', score: 2}, {name: 'RSC Anderlecht', score: 4}], event: 2, eventStatus: 'loss', ratio: '1.33', isFavorite: false}
    ]

.box-container
    .box-title.-bottom-border
        .title MATCH PREDICTIONS
    .box-inner
        .box-pagination
            a.btn-userpage-navigation.-prev
                svg.svg-ic(width="6" height="9")
                    use(xlink:href="#arrow-left")
                | Older

            a.btn-userpage-navigation.-next
                | Newer
                svg.svg-ic(width="6" height="9")
                    use(xlink:href="#arrow-right")

        .box-content.-bottom-border
            each val in matchPredictions
                .match-predictions-item
                    .match-prediction-event
                        .date= val.date
                        .match-prediction-title
                            - var firstTeamScore = val.teams[0].score;
                            each team in val.teams
                                .match-prediction-team
                                    span.name= team.name
                                    span.score(class= team.score > firstTeamScore ? '-bold' : '')= team.score
                                    if team.record
                                        span.mp-record
                                            span(class='mp-record-' + team.record)
                    .match-predictions-outcome
                        .event-count
                            if val.event
                                .event-count-badge(class=val.eventStatus)= val.event
                            else
                                | N/A
                        .ratio= val.ratio
                        include favorite
